Service: detexify, mapping: similar-0
Number of symbols: 872
Recall scores:

| Class                     |   Samples |   TOP 1 |   TOP 2 |   TOP 3 |   TOP 4 |   TOP 5 |
|---------------------------|-----------|---------|---------|---------|---------|---------|
| MACRO                     |     20000 |  53.3 % |  68.0 % |  74.8 % |  78.3 % |  80.7 % |
| MICRO                     |     20000 |  54.2 % |  72.7 % |  80.3 % |  83.9 % |  86.3 % |
| \Sigma                    |       472 |  57.8 % |  80.5 % |  91.1 % |  93.9 % |  96.2 % |
| \alpha                    |       418 |  93.1 % |  97.6 % |  98.1 % |  98.8 % |  99.3 % |
| \int                      |       313 |  35.8 % |  59.1 % |  81.5 % |  92.3 % |  94.6 % |
| o                         |       285 |  52.6 % |  83.2 % |  93.3 % |  96.5 % |  97.9 % |
| \sim                      |       260 |  94.6 % |  99.2 % |  99.2 % |  99.6 % |  99.6 % |
| \varepsilon               |       259 |  48.6 % |  84.2 % |  93.4 % |  96.9 % |  98.1 % |
| \varnothing               |       251 |  63.7 % |  85.7 % |  91.2 % |  93.6 % |  95.6 % |
| \equiv                    |       232 |  72.8 % |  91.8 % |  97.8 % |  98.7 % |  99.1 % |
| \partial                  |       229 |  63.3 % |  88.2 % |  93.0 % |  96.9 % |  98.3 % |
| \mathbb{R}                |       205 |  69.8 % |  91.2 % |  94.6 % |  95.1 % |  95.1 % |
| \infty                    |       200 |  88.0 % |  96.5 % |  99.5 % | 100.0 % | 100.0 % |
| \pi                       |       196 |  44.9 % |  64.3 % |  78.1 % |  82.1 % |  86.2 % |
| \Pi                       |       195 |  44.6 % |  68.7 % |  85.1 % |  93.8 % |  94.4 % |
| \wedge                    |       192 |  30.7 % |  66.7 % |  88.0 % |  95.8 % |  96.9 % |
| \Rightarrow               |       180 |  88.3 % |  94.4 % |  95.0 % |  95.6 % |  96.1 % |
| \approx                   |       177 |  52.5 % |  90.4 % |  98.3 % |  98.3 % |  98.9 % |
| \bot                      |       172 |  24.4 % |  43.0 % |  62.2 % |  73.8 % |  85.5 % |
| \square                   |       168 |  75.6 % |  86.9 % |  91.1 % |  93.5 % |  94.6 % |
| \exists                   |       155 |  71.6 % |  82.6 % |  86.5 % |  88.4 % |  89.0 % |
| \rightarrow               |       155 |  44.5 % |  70.3 % |  85.2 % |  92.3 % |  94.2 % |
| \xi                       |       154 |  37.0 % |  58.4 % |  69.5 % |  76.6 % |  79.2 % |
| \cap                      |       154 |  86.4 % |  94.2 % |  96.1 % |  96.8 % |  98.1 % |
| \forall                   |       148 |  49.3 % |  90.5 % |  96.6 % |  98.0 % |  98.6 % |
| \Leftrightarrow           |       147 |  80.3 % |  89.8 % |  90.5 % |  90.5 % |  91.2 % |
| \varphi                   |       147 |  51.7 % |  88.4 % |  92.5 % |  95.2 % |  97.3 % |
| \subseteq                 |       147 |  63.3 % |  89.1 % |  93.9 % |  95.9 % |  96.6 % |
| \leq                      |       145 |  86.9 % |  89.7 % |  91.0 % |  93.1 % |  94.5 % |
| X                         |       144 |  35.4 % |  66.7 % |  78.5 % |  85.4 % |  91.7 % |
| \neq                      |       140 |  39.3 % |  87.1 % |  91.4 % |  92.9 % |  95.0 % |
| \nabla                    |       137 |  69.3 % |  96.4 % |  98.5 % |  98.5 % |  98.5 % |
| \&                        |       135 |  80.0 % |  91.1 % |  94.8 % |  94.8 % |  96.3 % |
| \mathbb{1}                |       131 |  80.2 % |  90.1 % |  91.6 % |  91.6 % |  93.1 % |
| U                         |       129 |  84.5 % |  96.9 % |  98.4 % | 100.0 % | 100.0 % |
| \cong                     |       127 |  69.3 % |  95.3 % |  99.2 % | 100.0 % | 100.0 % |
| \Delta                    |       125 |  68.0 % |  91.2 % |  97.6 % |  99.2 % | 100.0 % |
| \pm                       |       123 |  17.1 % |  40.7 % |  60.2 % |  74.8 % |  86.2 % |
| \Smiley                   |       121 |  33.9 % |  55.4 % |  71.9 % |  75.2 % |  77.7 % |
| \beta                     |       119 |  60.5 % |  84.9 % |  96.6 % |  99.2 % |  99.2 % |
| \#                        |       118 |  61.9 % |  78.0 % |  87.3 % |  94.9 % |  97.5 % |
| \oplus                    |       118 |  32.2 % |  60.2 % |  78.0 % |  88.1 % |  91.5 % |
| \geq                      |       117 |  82.9 % |  92.3 % |  96.6 % |  99.1 % |  99.1 % |
| \Omega                    |       116 |  66.4 % |  96.6 % |  98.3 % |  98.3 % | 100.0 % |
| \sqrt{}                   |       112 |  91.1 % |  97.3 % |  98.2 % | 100.0 % | 100.0 % |
| \sigma                    |       109 |  44.0 % |  72.5 % |  88.1 % |  90.8 % |  95.4 % |
| \simeq                    |       109 |  83.5 % |  99.1 % |  99.1 % |  99.1 % |  99.1 % |
| \notin                    |       108 |  57.4 % |  76.9 % |  91.7 % |  95.4 % |  98.1 % |
| /                         |       107 |  38.3 % |  57.9 % |  67.3 % |  68.2 % |  70.1 % |
| @                         |       106 |  85.8 % |  96.2 % |  98.1 % |  98.1 % |  98.1 % |
| \chi                      |       105 |  55.2 % |  77.1 % |  82.9 % |  87.6 % |  91.4 % |
| \vdash                    |       104 |  15.4 % |  32.7 % |  53.8 % |  68.3 % |  77.9 % |
| \ll                       |       104 |  73.1 % |  99.0 % |  99.0 % |  99.0 % |  99.0 % |
| \mapsto                   |       103 |  72.8 % |  88.3 % |  90.3 % |  91.3 % |  93.2 % |
| \ell                      |       100 |  85.0 % |  92.0 % |  94.0 % |  97.0 % |  98.0 % |
| \otimes                   |       100 |  54.0 % |  69.0 % |  76.0 % |  81.0 % |  83.0 % |
| \gamma                    |        99 |  16.2 % |  23.2 % |  43.4 % |  56.6 % |  66.7 % |
| \delta                    |        98 |  59.2 % |  86.7 % |  91.8 % |  92.9 % |  95.9 % |
| \checked                  |        97 |  88.7 % |  95.9 % |  95.9 % |  96.9 % |  96.9 % |
| \smiley                   |        96 |  30.2 % |  47.9 % |  54.2 % |  58.3 % |  62.5 % |
| \mu                       |        95 |  37.9 % |  72.6 % |  83.2 % |  91.6 % |  92.6 % |
| \oint                     |        95 |  61.1 % |  83.2 % |  90.5 % |  92.6 % |  93.7 % |
| C                         |        94 |  81.9 % |  94.7 % |  96.8 % |  96.8 % |  97.9 % |
| \mathds{N}                |        90 |  70.0 % |  85.6 % |  90.0 % |  92.2 % |  93.3 % |
| \{                        |        89 |  33.7 % |  69.7 % |  89.9 % |  94.4 % |  96.6 % |
| |                         |        88 |  72.7 % |  92.0 % |  98.9 % | 100.0 % | 100.0 % |
| \mathscr{L}               |        85 |  56.5 % |  81.2 % |  88.2 % |  91.8 % |  95.3 % |
| \neg                      |        84 |  26.2 % |  88.1 % |  95.2 % |  98.8 % | 100.0 % |
| \gtrsim                   |        83 |  83.1 % |  95.2 % |  96.4 % |  97.6 % |  97.6 % |
| \rho                      |        83 |  55.4 % |  72.3 % |  88.0 % |  94.0 % |  95.2 % |
| \heartsuit                |        81 |  58.0 % |  69.1 % |  74.1 % |  74.1 % |  76.5 % |
| \mathbb{Z}                |        80 |  76.2 % |  83.8 % |  86.2 % |  88.8 % |  90.0 % |
| \langle                   |        78 |  43.6 % |  85.9 % |  91.0 % |  93.6 % |  93.6 % |
| \backslash                |        75 |  61.3 % |  84.0 % |  86.7 % | 100.0 % | 100.0 % |
| \zeta                     |        75 |  58.7 % |  70.7 % |  74.7 % |  82.7 % |  84.0 % |
| \therefore                |        75 |   0.0 % |   1.3 % |   1.3 % |   2.7 % |   4.0 % |
| \lesssim                  |        72 |  76.4 % |  93.1 % |  95.8 % |  97.2 % |  97.2 % |
| \mathcal{L}               |        72 |  56.9 % |  72.2 % |  84.7 % |  91.7 % |  93.1 % |
| [                         |        70 |  88.6 % |  95.7 % |  97.1 % |  97.1 % |  98.6 % |
| \gg                       |        69 |  56.5 % |  94.2 % | 100.0 % | 100.0 % | 100.0 % |
| \|                        |        69 |  29.0 % |  66.7 % |  87.0 % |  92.8 % |  98.6 % |
| \eta                      |        67 |  38.8 % |  76.1 % |  86.6 % |  89.6 % |  92.5 % |
| V                         |        67 |  52.2 % |  79.1 % |  94.0 % |  97.0 % |  97.0 % |
| \models                   |        66 |  15.2 % |  31.8 % |  66.7 % |  86.4 % |  93.9 % |
| \Heart                    |        64 |  43.8 % |  68.8 % |  73.4 % |  79.7 % |  81.2 % |
| \%                        |        64 |  56.2 % |  67.2 % |  71.9 % |  75.0 % |  76.6 % |
| \lambda                   |        63 |  19.0 % |  28.6 % |  39.7 % |  46.0 % |  58.7 % |
| i                         |        63 |  28.6 % |  49.2 % |  55.6 % |  57.1 % |  58.7 % |
| -                         |        62 |  79.0 % |  91.9 % |  95.2 % |  98.4 % | 100.0 % |
| \textgreater              |        61 |  49.2 % |  75.4 % |  85.2 % |  91.8 % |  98.4 % |
| \Phi                      |        61 |  29.5 % |  60.7 % |  60.7 % |  67.2 % |  77.0 % |
| \coprod                   |        60 |  78.3 % |  88.3 % |  93.3 % |  98.3 % |  98.3 % |
| \textless                 |        59 |  42.4 % |  74.6 % |  94.9 % |  98.3 % |  98.3 % |
| \mathcal{A}               |        58 |  77.6 % |  84.5 % |  89.7 % |  91.4 % |  96.6 % |
| \hookrightarrow           |        57 |  75.4 % |  86.0 % |  89.5 % |  91.2 % |  93.0 % |
| \Gamma                    |        57 |  52.6 % |  78.9 % |  87.7 % |  89.5 % |  89.5 % |
| \omega                    |        57 |  47.4 % |  75.4 % |  94.7 % |  96.5 % |  96.5 % |
| \aleph                    |        56 |  41.1 % |  50.0 % |  64.3 % |  69.6 % |  73.2 % |
| \leftrightarrow           |        56 |  62.5 % |  83.9 % |  85.7 % |  85.7 % |  89.3 % |
| \lfloor                   |        55 |  89.1 % |  92.7 % |  96.4 % |  96.4 % |  98.2 % |
| \psi                      |        55 |  43.6 % |  60.0 % |  72.7 % |  92.7 % |  98.2 % |
| \blacksquare              |        51 |  23.5 % |  49.0 % |  60.8 % |  68.6 % |  74.5 % |
| \llbracket                |        51 |  56.9 % |  94.1 % |  94.1 % |  94.1 % |  94.1 % |
| \diamond                  |        51 |  70.6 % |  90.2 % |  92.2 % |  96.1 % |  98.0 % |
| \triangleq                |        49 |  95.9 % |  98.0 % |  98.0 % |  98.0 % | 100.0 % |
| \nu                       |        47 |  34.0 % |  55.3 % |  66.0 % |  74.5 % |  87.2 % |
| \textbraceleft            |        47 |  42.6 % |  78.7 % |  85.1 % |  87.2 % |  91.5 % |
| \S                        |        46 |  39.1 % |  71.7 % |  82.6 % |  82.6 % |  82.6 % |
| \upvarphi                 |        45 |  42.2 % |  97.8 % |  97.8 % | 100.0 % | 100.0 % |
| \Bat                      |        45 |  26.7 % |  35.6 % |  42.2 % |  51.1 % |  55.6 % |
| \bigstar                  |        45 |  42.2 % |  68.9 % |  71.1 % |  71.1 % |  73.3 % |
| \prec                     |        44 |  81.8 % |  88.6 % |  88.6 % |  93.2 % |  97.7 % |
| \mathcal{P}               |        43 |  51.2 % |  65.1 % |  67.4 % |  74.4 % |  79.1 % |
| \bowtie                   |        43 |  86.0 % |  88.4 % |  90.7 % |  90.7 % |  93.0 % |
| \odot                     |        43 |  23.3 % |  41.9 % |  53.5 % |  60.5 % |  69.8 % |
| \hbar                     |        43 |  53.5 % |  93.0 % |  95.3 % |  97.7 % |  97.7 % |
| \star                     |        43 |  23.3 % |  53.5 % |  62.8 % |  72.1 % |  79.1 % |
| \tau                      |        42 |  38.1 % |  61.9 % |  78.6 % |  83.3 % |  83.3 % |
| \textregistered           |        42 |  64.3 % |  90.5 % |  90.5 % |  90.5 % |  90.5 % |
| \not\equiv                |        41 |  92.7 % |  95.1 % |  97.6 % |  97.6 % |  97.6 % |
| \lightning                |        40 |  57.5 % |  85.0 % |  87.5 % |  90.0 % |  92.5 % |
| \oiint                    |        40 |  85.0 % |  95.0 % |  95.0 % |  95.0 % |  95.0 % |
| \texttimes                |        39 |  23.1 % |  51.3 % |  69.2 % |  71.8 % |  71.8 % |
| \AA                       |        39 |  51.3 % |  87.2 % |  89.7 % |  92.3 % |  92.3 % |
| \twoheadrightarrow        |        38 |  92.1 % |  92.1 % |  94.7 % |  94.7 % |  94.7 % |
| T                         |        38 |  15.8 % |  34.2 % |  57.9 % |  68.4 % |  71.1 % |
| \ni                       |        38 |  63.2 % |  89.5 % |  94.7 % |  94.7 % | 100.0 % |
| \lceil                    |        38 |  76.3 % |  81.6 % |  92.1 % |  94.7 % |  97.4 % |
| \textepsilon              |        37 |  24.3 % |  56.8 % |  83.8 % |  91.9 % |  94.6 % |
| \wp                       |        37 |  81.1 % |  86.5 % |  94.6 % |  97.3 % |  97.3 % |
| \leadsto                  |        37 |  59.5 % |  78.4 % |  83.8 % |  86.5 % |  91.9 % |
| \mathcal{D}               |        37 |  62.2 % |  73.0 % |  78.4 % |  86.5 % |  86.5 % |
| \Xi                       |        37 |  40.5 % |  81.1 % | 100.0 % | 100.0 % | 100.0 % |
| \supset                   |        36 |  88.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textasciicircum          |        36 |  55.6 % |  66.7 % |  83.3 % |  91.7 % | 100.0 % |
| \fint                     |        36 |  41.7 % |  72.2 % |  83.3 % |  91.7 % |  97.2 % |
| \$                        |        35 |  17.1 % |  48.6 % |  88.6 % |  94.3 % |  94.3 % |
| \textesh                  |        34 |  35.3 % |  52.9 % |  79.4 % |  85.3 % |  91.2 % |
| \supseteq                 |        34 |  73.5 % |  85.3 % | 100.0 % | 100.0 % | 100.0 % |
| \textpm                   |        33 |  15.2 % |  27.3 % |  54.5 % |  66.7 % |  75.8 % |
| \ddots                    |        33 |   3.0 % |   3.0 % |   3.0 % |   3.0 % |   3.0 % |
| \Psi                      |        33 |  30.3 % |  66.7 % |  72.7 % |  81.8 % |  90.9 % |
| \bigoplus                 |        33 |  18.2 % |  42.4 % |  60.6 % |  63.6 % |  78.8 % |
| \textsection              |        33 |  36.4 % |  72.7 % |  90.9 % |  93.9 % |  93.9 % |
| \subsetneq                |        32 |  50.0 % |  71.9 % |  84.4 % |  87.5 % |  93.8 % |
| \Frowny                   |        32 |  21.9 % |  53.1 % |  59.4 % |  62.5 % |  68.8 % |
| \upxi                     |        32 |   9.4 % |  18.8 % |  34.4 % |  40.6 % |  43.8 % |
| \mathbb{C}                |        32 |  37.5 % |  68.8 % |  90.6 % |  93.8 % |  96.9 % |
| \lhd                      |        31 |  83.9 % |  93.5 % |  96.8 % |  96.8 % |  96.8 % |
| \nmid                     |        31 |  67.7 % |  80.6 % |  93.5 % |  93.5 % |  93.5 % |
| \succ                     |        31 |  90.3 % |  93.5 % | 100.0 % | 100.0 % | 100.0 % |
| .                         |        30 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \theta                    |        30 |  20.0 % |  53.3 % |  73.3 % |  80.0 % |  83.3 % |
| \aa                       |        30 |  80.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \textordfeminine          |        29 |  72.4 % |  86.2 % |  89.7 % |  96.6 % |  96.6 % |
| \EUR                      |        29 |   3.4 % |  17.2 % |  34.5 % |  48.3 % |  65.5 % |
| \preceq                   |        29 |  93.1 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nexists                  |        29 |  86.2 % |  86.2 % |  89.7 % |  93.1 % |  93.1 % |
| \mathcal{N}               |        29 |  79.3 % |  93.1 % |  96.6 % | 100.0 % | 100.0 % |
| \mathcal{F}               |        28 |  42.9 % |  71.4 % |  75.0 % |  78.6 % |  85.7 % |
| \textvisiblespace         |        27 |  92.6 % |  96.3 % | 100.0 % | 100.0 % | 100.0 % |
| \Downarrow                |        27 |  96.3 % |  96.3 % |  96.3 % |  96.3 % |  96.3 % |
| \textdollaroldstyle       |        27 |  55.6 % |  77.8 % |  77.8 % |  92.6 % |  96.3 % |
| \female                   |        27 |  40.7 % |  77.8 % |  85.2 % |  96.3 % |  96.3 % |
| \copyright                |        27 |  14.8 % |  55.6 % |  70.4 % |  81.5 % |  85.2 % |
| \asymp                    |        27 |  92.6 % |  92.6 % |  96.3 % |  96.3 % |  96.3 % |
| \ae                       |        27 |  66.7 % |  81.5 % |  85.2 % |  85.2 % |  88.9 % |
| \vartheta                 |        26 |  50.0 % |  80.8 % |  84.6 % |  88.5 % |  88.5 % |
| \triangleright            |        26 |  38.5 % |  69.2 % |  76.9 % |  80.8 % |  80.8 % |
| \upmu                     |        26 |  50.0 % |  69.2 % |  69.2 % |  73.1 % |  76.9 % |
| \div                      |        26 |  15.4 % |  26.9 % |  30.8 % |  42.3 % |  46.2 % |
| \bullet                   |        26 |  19.2 % |  23.1 % |  38.5 % |  38.5 % |  46.2 % |
| \mathcal{M}               |        26 |  73.1 % |  80.8 % |  88.5 % |  92.3 % | 100.0 % |
| \mathcal{R}               |        26 |  46.2 % |  76.9 % |  88.5 % |  92.3 % |  92.3 % |
| \sqsubseteq               |        26 |  88.5 % |  96.2 % |  96.2 % |  96.2 % |  96.2 % |
| \uptau                    |        26 |  50.0 % |  73.1 % |  73.1 % |  73.1 % |  76.9 % |
| \frownie                  |        25 |  16.0 % |  44.0 % |  52.0 % |  56.0 % |  56.0 % |
| \rrbracket                |        25 |  80.0 % |  96.0 % |  96.0 % |  96.0 % |  96.0 % |
| \texttwosuperior          |        25 |  80.0 % |  88.0 % |  88.0 % | 100.0 % | 100.0 % |
| \textcopyright            |        24 |  79.2 % |  95.8 % | 100.0 % | 100.0 % | 100.0 % |
| \clubsuit                 |        24 |  25.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \iint                     |        23 |  95.7 % |  95.7 % |  95.7 % |  95.7 % |  95.7 % |
| \Theta                    |        23 |  39.1 % |  43.5 % |  65.2 % |  65.2 % |  73.9 % |
| \celsius                  |        23 |  34.8 % |  69.6 % | 100.0 % | 100.0 % | 100.0 % |
| \textsca                  |        23 |  52.2 % |  65.2 % |  78.3 % |  95.7 % |  95.7 % |
| \succeq                   |        23 |  87.0 % |  95.7 % |  95.7 % |  95.7 % |  95.7 % |
| \mathfrak{S}              |        23 |  65.2 % |  73.9 % |  78.3 % |  82.6 % |  87.0 % |
| \dag                      |        23 |   8.7 % |  34.8 % |  47.8 % |  73.9 % |  73.9 % |
| \rightleftharpoons        |        22 |  77.3 % |  95.5 % |  95.5 % |  95.5 % |  95.5 % |
| \rtimes                   |        22 |  81.8 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \backsim                  |        22 |  81.8 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nsubseteq                |        21 |  42.9 % |  61.9 % |  95.2 % |  95.2 % | 100.0 % |
| \bigotimes                |        21 |  33.3 % |  47.6 % |  52.4 % |  57.1 % |  66.7 % |
| \iddots                   |        21 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathbb{Q}                |        21 |  71.4 % |  85.7 % |  85.7 % |  85.7 % |  90.5 % |
| \textquestiondown         |        21 |  57.1 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \Leftarrow                |        21 |  71.4 % |  90.5 % |  90.5 % |  90.5 % |  90.5 % |
| \kappa                    |        20 |  30.0 % |  60.0 % |  95.0 % |  95.0 % | 100.0 % |
| \bigwedge                 |        20 |  20.0 % |  35.0 % |  65.0 % |  65.0 % |  95.0 % |
| \trianglelefteq           |        20 |  35.0 % |  75.0 % |  85.0 % |  85.0 % |  85.0 % |
| \textasteriskcentered     |        20 |  55.0 % |  70.0 % |  75.0 % |  75.0 % |  75.0 % |
| \mathscr{S}               |        20 |  65.0 % |  80.0 % |  85.0 % |  85.0 % |  90.0 % |
| \vdots                    |        20 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \rightsquigarrow          |        20 |  30.0 % |  65.0 % |  85.0 % |  95.0 % |  95.0 % |
| \mathfrak{A}              |        20 |  40.0 % |  55.0 % |  70.0 % |  70.0 % |  75.0 % |
| \mathfrak{r}              |        20 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \downarrow                |        19 |  57.9 % |  84.2 % |  89.5 % |  89.5 % |  89.5 % |
| \ocircle                  |        19 |  36.8 % |  68.4 % |  84.2 % |  84.2 % |  94.7 % |
| \Cross                    |        19 |   0.0 % |  10.5 % |  31.6 % |  36.8 % |  57.9 % |
| \mathscr{C}               |        19 |  89.5 % |  89.5 % |  89.5 % |  94.7 % |  94.7 % |
| \textestimated            |        19 |  68.4 % |  73.7 % |  78.9 % |  89.5 % | 100.0 % |
| \textbarb                 |        19 |  15.8 % |  26.3 % |  26.3 % |  26.3 % |  26.3 % |
| \curlyeqsucc              |        19 |   0.0 % |  15.8 % |  26.3 % |  31.6 % |  36.8 % |
| \dotsb                    |        18 |  88.9 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \uparrow                  |        18 |  33.3 % |  72.2 % |  83.3 % |  88.9 % |  88.9 % |
| \textlambda               |        18 |  44.4 % |  55.6 % |  61.1 % |  66.7 % |  83.3 % |
| \Uppsi                    |        18 |  27.8 % |  44.4 % |  55.6 % |  66.7 % |  77.8 % |
| \upbeta                   |        18 |  27.8 % |  61.1 % |  94.4 % |  94.4 % |  94.4 % |
| \textomega                |        18 |  44.4 % |  83.3 % |  94.4 % |  94.4 % |  94.4 % |
| \uplambda                 |        18 |   5.6 % |  22.2 % |  38.9 % |  50.0 % |  66.7 % |
| \gvertneqq                |        18 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{n}              |        18 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{v}              |        18 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathds{E}                |        17 |  58.8 % |  76.5 % |  76.5 % |  76.5 % |  82.4 % |
| \textscripta              |        17 |  70.6 % |  94.1 % |  94.1 % | 100.0 % | 100.0 % |
| \rangle                   |        17 |  23.5 % |  82.4 % |  82.4 % |  82.4 % |  88.2 % |
| \rightharpoonup           |        17 |  82.4 % |  82.4 % |  82.4 % |  82.4 % |  82.4 % |
| \dagger                   |        17 |  11.8 % |  23.5 % |  41.2 % |  58.8 % |  76.5 % |
| \ltimes                   |        17 |  76.5 % |  76.5 % |  82.4 % |  88.2 % |  94.1 % |
| \mathcal{Z}               |        17 |  76.5 % |  82.4 % |  88.2 % |  94.1 % |  94.1 % |
| \upvarepsilon             |        17 |  11.8 % |  64.7 % |  94.1 % | 100.0 % | 100.0 % |
| \mathcal{H}               |        17 |  52.9 % |  76.5 % |  88.2 % |  88.2 % |  88.2 % |
| \skull                    |        17 |  11.8 % |  11.8 % |  17.6 % |  17.6 % |  17.6 % |
| \spadesuit                |        17 |  70.6 % |  82.4 % |  88.2 % |  88.2 % |  88.2 % |
| \nrightarrow              |        17 |  82.4 % |  82.4 % |  94.1 % |  94.1 % |  94.1 % |
| \because                  |        17 |  11.8 % |  11.8 % |  11.8 % |  11.8 % |  11.8 % |
| \ngeqq                    |        17 |   5.9 % |  23.5 % |  35.3 % |  88.2 % | 100.0 % |
| \leftarrow                |        16 |  81.2 % |  93.8 % |  93.8 % |  93.8 % |  93.8 % |
| \textonehalf              |        16 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| ]                         |        16 |  81.2 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upchi                    |        16 |  62.5 % |  68.8 % |  75.0 % |  81.2 % |  87.5 % |
| \searrow                  |        16 |  62.5 % |  75.0 % |  81.2 % |  81.2 % |  87.5 % |
| \bigvee                   |        16 |  31.2 % |  56.2 % |  93.8 % |  93.8 % | 100.0 % |
| \mapsfrom                 |        16 |  87.5 % |  93.8 % |  93.8 % |  93.8 % | 100.0 % |
| \mathcal{S}               |        16 |  50.0 % |  68.8 % |  68.8 % |  81.2 % |  93.8 % |
| \nearrow                  |        16 |  31.2 % |  81.2 % |  93.8 % |  93.8 % |  93.8 % |
| \mathcal{B}               |        16 |  43.8 % |  50.0 % |  56.2 % |  68.8 % |  75.0 % |
| \}                        |        16 |  56.2 % |  81.2 % |  93.8 % | 100.0 % | 100.0 % |
| \Upsigma                  |        16 |  31.2 % |  68.8 % |  87.5 % |  87.5 % |  93.8 % |
| \mathfrak{l}              |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \boxtimes                 |        16 |  62.5 % |  62.5 % |  75.0 % |  81.2 % |  81.2 % |
| \mathfrak{f}              |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \RIGHTarrow               |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{t}              |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nsucceq                  |        16 |  93.8 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Letter                   |        15 |  66.7 % |  73.3 % |  86.7 % |  86.7 % |  86.7 % |
| \iiint                    |        15 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdagger               |        15 |   6.7 % |  26.7 % |  46.7 % |  53.3 % |  66.7 % |
| \textphi                  |        15 |  40.0 % |  46.7 % |  60.0 % |  80.0 % |  80.0 % |
| \circleddash              |        15 |  40.0 % |  60.0 % |  66.7 % |  66.7 % |  93.3 % |
| \circledast               |        15 |  20.0 % |  20.0 % |  26.7 % |  33.3 % |  40.0 % |
| \angle                    |        15 |  93.3 % |  93.3 % |  93.3 % | 100.0 % | 100.0 % |
| \mathfrak{X}              |        15 |  66.7 % |  80.0 % |  80.0 % |  86.7 % |  86.7 % |
| \textinterrobang          |        15 |  53.3 % |  66.7 % |  73.3 % |  80.0 % |  86.7 % |
| \circlearrowright         |        15 |  60.0 % |  73.3 % |  80.0 % |  86.7 % |  86.7 % |
| \textquotedbl             |        15 |  20.0 % |  53.3 % |  60.0 % |  66.7 % |  73.3 % |
| \blacksmiley              |        15 |   0.0 % |   6.7 % |  13.3 % |  20.0 % |  33.3 % |
| \varpi                    |        15 |  80.0 % |  80.0 % |  86.7 % |  86.7 % |  86.7 % |
| \rrfloor                  |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \lnapprox                 |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \lvertneqq                |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{j}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{q}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Pickup                   |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{u}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{z}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Mapsfrom                 |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nnwarrow                 |        15 |  20.0 % |  20.0 % |  26.7 % |  40.0 % |  46.7 % |
| \texthtt                  |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textctd                  |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \AE                       |        14 |  64.3 % |  64.3 % |  71.4 % |  78.6 % |  85.7 % |
| \mp                       |        14 |  78.6 % |  78.6 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{P}                |        14 |  71.4 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdaggerdbl            |        14 |   7.1 % |  14.3 % |  14.3 % |  14.3 % |  28.6 % |
| \Ankh                     |        14 |  50.0 % |  57.1 % |  57.1 % |  57.1 % |  57.1 % |
| \textquotedblleft         |        14 |  64.3 % |  78.6 % |  92.9 % |  92.9 % |  92.9 % |
| \upvarsigma               |        14 |  21.4 % |  42.9 % |  57.1 % |  57.1 % |  71.4 % |
| \textchi                  |        14 |   7.1 % |  35.7 % |  42.9 % |  50.0 % |  64.3 % |
| \Lightning                |        14 |  35.7 % |  64.3 % |  71.4 % |  71.4 % |  71.4 % |
| \textrthook               |        14 |   0.0 % |   7.1 % |  14.3 % |  28.6 % |  35.7 % |
| \texttoneletterstem       |        14 |   0.0 % |   7.1 % |  14.3 % |  14.3 % |  14.3 % |
| \textservicemark          |        14 |   7.1 % |  14.3 % |  14.3 % |  14.3 % |  21.4 % |
| \textvibyy                |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \precnsim                 |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nsupseteqq               |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{o}              |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{m}              |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbard                 |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textctt                  |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \varsupsetneqq            |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Telefon                  |        13 |  30.8 % |  46.2 % |  53.8 % |  61.5 % |  69.2 % |
| \flat                     |        13 |  92.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{H}               |        13 |  61.5 % |  84.6 % | 100.0 % | 100.0 % | 100.0 % |
| \upsigma                  |        13 |  23.1 % |  46.2 % |  61.5 % |  76.9 % |  76.9 % |
| \updelta                  |        13 |  15.4 % |  76.9 % |  84.6 % |  84.6 % |  92.3 % |
| \textmusicalnote          |        13 |  61.5 % |  69.2 % |  69.2 % |  69.2 % |  69.2 % |
| \upzeta                   |        13 |  46.2 % |  53.8 % |  61.5 % |  69.2 % |  69.2 % |
| \nvDash                   |        13 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbeta                 |        13 |  30.8 % |  30.8 % |  46.2 % |  46.2 % |  69.2 % |
| \Upomega                  |        13 |  23.1 % |  61.5 % |  92.3 % | 100.0 % | 100.0 % |
| \textscriptv              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{d}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{e}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{p}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{w}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcloserevepsilon      |        13 |  46.2 % |  61.5 % |  69.2 % |  69.2 % |  69.2 % |
| \texttctclig              |        13 |  23.1 % |  30.8 % |  30.8 % |  30.8 % |  30.8 % |
| \texttrademark            |        12 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \jupiter                  |        12 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texttheta                |        12 |  33.3 % |  83.3 % |  83.3 % |  91.7 % |  91.7 % |
| \rightleftarrows          |        12 |  66.7 % |  66.7 % |  83.3 % |  83.3 % |  91.7 % |
| \Upphi                    |        12 |  58.3 % |  66.7 % |  75.0 % |  75.0 % |  75.0 % |
| \textbraceright           |        12 |  25.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \Denarius                 |        12 |  58.3 % |  75.0 % |  91.7 % | 100.0 % | 100.0 % |
| \varkappa                 |        12 |  41.7 % |  66.7 % |  75.0 % |  91.7 % |  91.7 % |
| \doteq                    |        12 |   0.0 % |  41.7 % |  41.7 % |  58.3 % |  75.0 % |
| \textbackslash            |        12 |   8.3 % |  66.7 % |  91.7 % | 100.0 % | 100.0 % |
| \leftmoon                 |        12 |  91.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upharpoonright           |        12 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{B}               |        12 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \dh                       |        12 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textyogh                 |        12 |  66.7 % |  75.0 % |  91.7 % |  91.7 % | 100.0 % |
| \mathcal{G}               |        12 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \curvearrowright          |        12 |  75.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \textdollar               |        12 |  33.3 % |  66.7 % |  75.0 % | 100.0 % | 100.0 % |
| \rightrightarrows         |        12 |  50.0 % |  58.3 % |  58.3 % |  58.3 % |  58.3 % |
| \mathfrak{x}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{V}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtp                  |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{c}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{i}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{s}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{y}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbarg                 |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtscg                |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \precnapprox              |        12 |   0.0 % |   0.0 % |   0.0 % |   8.3 % |   8.3 % |
| \ntrianglerighteq         |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textlhookt               |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textdzlig                |        12 |   0.0 % |   0.0 % |   8.3 % |   8.3 % |   8.3 % |
| \textOlyoghlig            |        12 |   0.0 % |   8.3 % |   8.3 % |   8.3 % |  16.7 % |
| \textturnlonglegr         |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{O}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{R}              |        11 |  81.8 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \textlangle               |        11 |  36.4 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \iota                     |        11 |  45.5 % |  63.6 % |  72.7 % |  81.8 % |  81.8 % |
| \upgamma                  |        11 |  18.2 % |  27.3 % |  36.4 % |  54.5 % |  63.6 % |
| \textramshorns            |        11 |  27.3 % |  63.6 % |  63.6 % |  81.8 % |  90.9 % |
| \bigodot                  |        11 |   9.1 % |  27.3 % |  36.4 % |  45.5 % |  63.6 % |
| \boxplus                  |        11 |  54.5 % |  63.6 % |  63.6 % |  72.7 % |  72.7 % |
| \textdiscount             |        11 |  45.5 % |  54.5 % |  63.6 % |  72.7 % |  72.7 % |
| \sphericalangle           |        11 |  63.6 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \textlnot                 |        11 |  27.3 % |  90.9 % |  90.9 % | 100.0 % | 100.0 % |
| \mathcal{U}               |        11 |  72.7 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \gtrless                  |        11 |   9.1 % |  45.5 % |  81.8 % | 100.0 % | 100.0 % |
| \ominus                   |        11 |  27.3 % |  72.7 % |  81.8 % |  81.8 % | 100.0 % |
| \subsetneqq               |        11 |  72.7 % |  81.8 % |  90.9 % |  90.9 % |  90.9 % |
| \circledcirc              |        11 |  81.8 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \rrceil                   |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textpilcrow              |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{h}              |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \succapprox               |        11 |   0.0 % |  27.3 % |  36.4 % |  54.5 % |  81.8 % |
| \textcrg                  |        11 |  81.8 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \textcttctclig            |        11 |  45.5 % |  45.5 % |  45.5 % |  45.5 % |  45.5 % |
| \mathfrak{L}              |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textctdctzlig            |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \circledR                 |        10 |  50.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \sun                      |        10 |  90.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \rightarrowtail           |        10 |  40.0 % |  40.0 % |  40.0 % |  40.0 % |  40.0 % |
| \dj                       |        10 |  90.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dashv                    |        10 |  40.0 % |  50.0 % |  70.0 % |  80.0 % |  80.0 % |
| \upphi                    |        10 |  50.0 % |  70.0 % |  80.0 % |  80.0 % |  80.0 % |
| \oe                       |        10 |  70.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \textdblhyphen            |        10 |  70.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \bigtriangleup            |        10 |  40.0 % |  70.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textyen                  |        10 |  90.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \male                     |        10 |  70.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \mathscr{E}               |        10 |  50.0 % |  60.0 % |  70.0 % |  80.0 % |  90.0 % |
| \Re                       |        10 |  10.0 % |  20.0 % |  20.0 % |  70.0 % |  80.0 % |
| \upnu                     |        10 |  30.0 % |  50.0 % |  50.0 % |  80.0 % |  90.0 % |
| \measuredangle            |        10 |  70.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \Yinyang                  |        10 |  50.0 % |  60.0 % |  60.0 % |  60.0 % |  60.0 % |
| \uplus                    |        10 |  80.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \uptheta                  |        10 |  30.0 % |  30.0 % |  30.0 % |  50.0 % |  50.0 % |
| \textrightarrow           |        10 |  50.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upeta                    |        10 |  50.0 % |  70.0 % |  90.0 % |  90.0 % |  90.0 % |
| \textrhookrevepsilon      |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \lbag                     |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \CircledA                 |        10 |  50.0 % |  80.0 % |  80.0 % |  90.0 % |  90.0 % |
| \succnsim                 |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{a}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{b}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{g}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{k}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textdctzlig              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \leftarrowtail            |        10 |  40.0 % |  80.0 % |  90.0 % |  90.0 % |  90.0 % |
| \niplus                   |        10 |   0.0 % |   0.0 % |  20.0 % |  30.0 % |  50.0 % |
| \Upgamma                  |         9 |   0.0 % |  22.2 % |  44.4 % |  44.4 % |  55.6 % |
| \EURdig                   |         9 |  11.1 % |  33.3 % |  66.7 % |  66.7 % |  77.8 % |
| \mathunderscore           |         9 |  22.2 % |  66.7 % |  77.8 % |  88.9 % | 100.0 % |
| \th                       |         9 |  11.1 % |  22.2 % |  33.3 % |  33.3 % |  66.7 % |
| \varsigma                 |         9 |  55.6 % |  66.7 % |  66.7 % |  66.7 % |  88.9 % |
| \nRightarrow              |         9 |  88.9 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \Updelta                  |         9 |  44.4 % |  66.7 % |  88.9 % |  88.9 % |  88.9 % |
| \mathscr{F}               |         9 |  66.7 % |  66.7 % |  77.8 % |  88.9 % | 100.0 % |
| \uppsi                    |         9 |  11.1 % |  22.2 % |  44.4 % |  77.8 % |  77.8 % |
| \Ecommerce                |         9 |  55.6 % |  77.8 % |  88.9 % |  88.9 % |  88.9 % |
| \wr                       |         9 |  66.7 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \Im                       |         9 |  66.7 % |  77.8 % |  77.8 % |  77.8 % |  88.9 % |
| \textschwa                |         9 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \complement               |         9 |  22.2 % |  33.3 % |  55.6 % |  55.6 % |  77.8 % |
| \textbigcircle            |         9 |  11.1 % |  22.2 % |  66.7 % |  77.8 % |  88.9 % |
| \guillemotleft            |         9 |  55.6 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \pounds                   |         9 |  22.2 % |  44.4 % |  88.9 % | 100.0 % | 100.0 % |
| \mathds{h}                |         9 |  11.1 % |  11.1 % |  11.1 % |  11.1 % |  11.1 % |
| \L                        |         9 |  88.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdong                 |         9 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \Lleftarrow               |         9 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textturncelig            |         9 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \varsubsetneqq            |         9 |   0.0 % |  11.1 % |  11.1 % |  33.3 % |  33.3 % |
| \mathfrak{Y}              |         9 |  22.2 % |  22.2 % |  22.2 % |  22.2 % |  33.3 % |
| \nleq                     |         8 |  25.0 % |  75.0 % |  87.5 % | 100.0 % | 100.0 % |
| \phone                    |         8 |  12.5 % |  25.0 % |  25.0 % |  37.5 % |  50.0 % |
| \Vdash                    |         8 |  25.0 % |  50.0 % |  87.5 % | 100.0 % | 100.0 % |
| \mho                      |         8 |  37.5 % |  87.5 % |  87.5 % | 100.0 % | 100.0 % |
| \leftrightsquigarrow      |         8 |  75.0 % |  87.5 % |  87.5 % |  87.5 % |  87.5 % |
| \rightarrowtriangle       |         8 |  87.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \natural                  |         8 |  62.5 % |  62.5 % |  62.5 % |  75.0 % |  75.0 % |
| \ncong                    |         8 |  87.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lessgtr                  |         8 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textreferencemark        |         8 |  62.5 % |  62.5 % |  62.5 % |  62.5 % |  62.5 % |
| \upomega                  |         8 |  25.0 % |  50.0 % |  62.5 % |  87.5 % |  87.5 % |
| \mathcal{V}               |         8 |  37.5 % |  50.0 % |  50.0 % |  87.5 % |  87.5 % |
| \cdotp                    |         8 |   0.0 % |  37.5 % |  37.5 % |  37.5 % |  37.5 % |
| \Uptheta                  |         8 |  37.5 % |  62.5 % |  87.5 % |  87.5 % |  87.5 % |
| \textopencorner           |         8 |  50.0 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \textlira                 |         8 |  75.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \between                  |         8 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{B}                |         8 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscl                  |         8 |  87.5 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \parr                     |         8 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \multimap                 |         8 |  62.5 % |  87.5 % |  87.5 % |  87.5 % |  87.5 % |
| \guillemotright           |         8 |  50.0 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \newmoon                  |         8 |   0.0 % |   0.0 % |   0.0 % |  12.5 % |  25.0 % |
| \Mundus                   |         8 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |  12.5 % |
| \mathfrak{M}              |         8 |  62.5 % |  62.5 % |  62.5 % |  87.5 % |  87.5 % |
| \permil                   |         8 |  62.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdiv                  |         8 |  25.0 % |  62.5 % |  75.0 % |  87.5 % |  87.5 % |
| \rfloor                   |         8 |  75.0 % |  87.5 % |  87.5 % |  87.5 % |  87.5 % |
| \approxeq                 |         8 |  62.5 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \gnsim                    |         8 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \gnapprox                 |         8 |  37.5 % |  62.5 % |  87.5 % |  87.5 % |  87.5 % |
| \mathfrak{G}              |         8 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textpalhook              |         8 |   0.0 % |   0.0 % |  25.0 % |  25.0 % |  25.0 % |
| \hslash                   |         7 |  28.6 % |  71.4 % |  85.7 % | 100.0 % | 100.0 % |
| \dotplus                  |         7 |  57.1 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| \textscr                  |         7 |  85.7 % |  85.7 % | 100.0 % | 100.0 % | 100.0 % |
| \dots                     |         7 |  14.3 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| \blacktriangle            |         7 |  14.3 % |  14.3 % |  28.6 % |  28.6 % |  28.6 % |
| \nshortmid                |         7 |  57.1 % |  85.7 % | 100.0 % | 100.0 % | 100.0 % |
| \upvartheta               |         7 |  42.9 % |  85.7 % |  85.7 % |  85.7 % | 100.0 % |
| \Sun                      |         7 |  42.9 % |  42.9 % |  71.4 % |  85.7 % |  85.7 % |
| \dashrightarrow           |         7 |  71.4 % |  71.4 % |  71.4 % |  71.4 % | 100.0 % |
| \----                     |         7 |  14.3 % |  42.9 % |  42.9 % | 100.0 % | 100.0 % |
| \cancer                   |         7 |  85.7 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| \diagdown                 |         7 |  14.3 % |  57.1 % |  85.7 % | 100.0 % | 100.0 % |
| \textsterling             |         7 |  14.3 % |  42.9 % |  57.1 % |  85.7 % |  85.7 % |
| \thickapprox              |         7 |  28.6 % |  71.4 % |  85.7 % |  85.7 % |  85.7 % |
| \textlbrackdbl            |         7 |  57.1 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Mobilefone               |         7 |  28.6 % |  57.1 % |  57.1 % |  57.1 % |  57.1 % |
| \circlearrowleft          |         7 |  71.4 % |  71.4 % |  71.4 % |  71.4 % |  71.4 % |
| \Bbbk                     |         7 |  57.1 % |  57.1 % |  57.1 % |  71.4 % |  71.4 % |
| \vartriangleright         |         7 |  42.9 % |  57.1 % | 100.0 % | 100.0 % | 100.0 % |
| \rbag                     |         7 |  57.1 % |  85.7 % |  85.7 % |  85.7 % | 100.0 % |
| \mathfrak{P}              |         7 |  85.7 % |  85.7 % |  85.7 % | 100.0 % | 100.0 % |
| \textcrh                  |         7 |  57.1 % |  85.7 % | 100.0 % | 100.0 % | 100.0 % |
| \textcent                 |         7 |  28.6 % |  57.1 % |  85.7 % | 100.0 % | 100.0 % |
| \textopenbullet           |         6 |   0.0 % |  33.3 % |  50.0 % |  66.7 % |  66.7 % |
| \Shilling                 |         6 |  50.0 % |  50.0 % |  66.7 % | 100.0 % | 100.0 % |
| \smallsmile               |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{P}               |         6 |  50.0 % |  50.0 % |  66.7 % |  83.3 % |  83.3 % |
| \boxdot                   |         6 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  83.3 % |
| \ataribox                 |         6 |  50.0 % |  66.7 % |  66.7 % |  83.3 % |  83.3 % |
| \EURcr                    |         6 |   0.0 % |  33.3 % |  33.3 % |  33.3 % |  66.7 % |
| \mathcal{Q}               |         6 |  66.7 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \gemini                   |         6 |  66.7 % |  83.3 % |  83.3 % |  83.3 % | 100.0 % |
| \nLeftrightarrow          |         6 |  50.0 % |  50.0 % |  66.7 % |  83.3 % |  83.3 % |
| \Uparrow                  |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \earth                    |         6 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  83.3 % |
| \cdots                    |         6 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \textgamma                |         6 |  50.0 % |  83.3 % |  83.3 % |  83.3 % | 100.0 % |
| \ddagger                  |         6 |  33.3 % |  50.0 % |  83.3 % |  83.3 % |  83.3 % |
| \Mapsto                   |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{I}               |         6 |  33.3 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \Game                     |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrevepsilon           |         6 |   0.0 % |   0.0 % |  16.7 % |  66.7 % |  83.3 % |
| \ng                       |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upvarrho                 |         6 |  16.7 % |  16.7 % |  33.3 % |  50.0 % |  66.7 % |
| \mathcal{K}               |         6 |  33.3 % |  83.3 % | 100.0 % | 100.0 % | 100.0 % |
| \Upsilon                  |         6 |  33.3 % |  50.0 % |  50.0 % |  66.7 % |  66.7 % |
| \llparenthesis            |         6 |  83.3 % |  83.3 % | 100.0 % | 100.0 % | 100.0 % |
| \textquotestraightdblbase |         6 |  50.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \circledS                 |         6 |  66.7 % |  66.7 % |  83.3 % |  83.3 % |  83.3 % |
| \succsim                  |         6 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \pitchfork                |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rceil                    |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \EyesDollar               |         6 |  33.3 % |  33.3 % |  33.3 % |  83.3 % |  83.3 % |
| \aries                    |         6 |  50.0 % |  50.0 % |  66.7 % |  83.3 % | 100.0 % |
| \textperthousand          |         6 |  50.0 % |  66.7 % |  83.3 % |  83.3 % |  83.3 % |
| \frown                    |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \quotesinglbase           |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \backepsilon              |         6 |   0.0 % |  33.3 % |  66.7 % |  66.7 % |  66.7 % |
| \imath                    |         6 |  16.7 % |  50.0 % |  50.0 % |  66.7 % |  66.7 % |
| \textscg                  |         6 |  50.0 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \Upxi                     |         6 |  33.3 % |  66.7 % |  66.7 % | 100.0 % | 100.0 % |
| \Leo                      |         6 |  50.0 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \varointctrclockwise      |         6 |  16.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Updownarrow              |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \unlhd                    |         6 |  50.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \succnapprox              |         6 |  16.7 % |  33.3 % |  50.0 % |  83.3 % | 100.0 % |
| \UParrow                  |         6 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtq                  |         6 |   0.0 % |   0.0 % |  16.7 % |  16.7 % |  16.7 % |
| \texthtrtaild             |         6 |   0.0 % |   0.0 % |   0.0 % |  16.7 % |  33.3 % |
| \ldots                    |         5 |   0.0 % |  20.0 % |  40.0 % |  40.0 % |  40.0 % |
| \upsilon                  |         5 |  20.0 % |  60.0 % |  80.0 % |  80.0 % | 100.0 % |
| \ngtr                     |         5 |  80.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{H}                |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{W}               |         5 |  40.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{I}               |         5 |  60.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textfractionsolidus      |         5 |  40.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textsch                  |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \supsetneq                |         5 |  60.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \quotedblbase             |         5 |   0.0 % |  40.0 % |  60.0 % |  60.0 % | 100.0 % |
| \MVRightarrow             |         5 |  60.0 % |  60.0 % |  60.0 % |  80.0 % |  80.0 % |
| \scorpio                  |         5 |  60.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nnearrow                 |         5 |  40.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rhd                      |         5 |  40.0 % |  60.0 % |  60.0 % |  80.0 % |  80.0 % |
| \bigtriangledown          |         5 |  60.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \mathds{A}                |         5 |  20.0 % |  40.0 % |  40.0 % |  40.0 % |  60.0 % |
| \Capricorn                |         5 |  60.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \geqq                     |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \barwedge                 |         5 |  80.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Uplambda                 |         5 |  20.0 % |  40.0 % |  80.0 % | 100.0 % | 100.0 % |
| \Lbag                     |         5 |  60.0 % |  60.0 % |  80.0 % |  80.0 % | 100.0 % |
| \textnumero               |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \clock                    |         5 |  20.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \ddag                     |         5 |   0.0 % |  20.0 % |  60.0 % |  60.0 % |  80.0 % |
| \textrtailn               |         5 |  60.0 % |  60.0 % |  60.0 % |  60.0 % |  60.0 % |
| \nless                    |         5 |  80.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textpertenthousand       |         5 |  60.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \sqsubset                 |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \kreuz                    |         5 |  20.0 % |  20.0 % |  20.0 % |  20.0 % |  20.0 % |
| \leqq                     |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Aquarius                 |         5 |   0.0 % |  60.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{F}              |         5 |  60.0 % |  60.0 % |  80.0 % |  80.0 % |  80.0 % |
| \Scorpio                  |         5 |  40.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \textordmasculine         |         5 |  20.0 % |  60.0 % |  80.0 % | 100.0 % | 100.0 % |
| \rightharpoondown         |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \intercal                 |         5 |   0.0 % |  40.0 % |  40.0 % |  60.0 % | 100.0 % |
| \mathds{F}                |         5 |  20.0 % |  40.0 % |  60.0 % |  60.0 % | 100.0 % |
| \mathscr{V}               |         5 |  60.0 % |  60.0 % |  80.0 % | 100.0 % | 100.0 % |
| \mathds{Y}                |         5 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \opposition               |         5 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Jupiter                  |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \conjunction              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{U}               |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Gemini                   |         4 |  25.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{J}               |         4 |  75.0 % |  75.0 % |  75.0 % |  75.0 % | 100.0 % |
| \nvdash                   |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dotsi                    |         4 |   0.0 % |   0.0 % |  75.0 % |  75.0 % |  75.0 % |
| \upkappa                  |         4 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \sagittarius              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthtbardotlessj        |         4 |  25.0 % |  50.0 % |  50.0 % |  75.0 % |  75.0 % |
| \precsim                  |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \uprho                    |         4 |  50.0 % |  50.0 % |  50.0 % |  75.0 % | 100.0 % |
| \swarrow                  |         4 |  50.0 % |  50.0 % |  75.0 % | 100.0 % | 100.0 % |
| \textonesuperior          |         4 |  50.0 % |  75.0 % |  75.0 % | 100.0 % | 100.0 % |
| \EURtm                    |         4 |  25.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \upepsilon                |         4 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  75.0 % |
| \backsimeq                |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \curlyvee                 |         4 |  75.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \blacklozenge             |         4 |   0.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \invdiameter              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdoublevertline       |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \iiiint                   |         4 |  50.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \textrevglotstop          |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nsim                     |         4 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdownarrow            |         4 |   0.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \virgo                    |         4 |  50.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \not\simeq                |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textquotedblright        |         4 |  25.0 % |  25.0 % |  50.0 % |  75.0 % |  75.0 % |
| \Faxmachine               |         4 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |  25.0 % |
| \varointclockwise         |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \digamma                  |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Rbag                     |         4 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \textctyogh               |         4 |  25.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{D}                |         4 |  25.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{Q}              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nwarrow                  |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \bell                     |         4 |  25.0 % |  25.0 % |  50.0 % |  50.0 % |  50.0 % |
| \boxminus                 |         4 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Mercury                  |         4 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \dotso                    |         4 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |  75.0 % |
| \Bumpeq                   |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscomega              |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{k}                |         4 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcopyleft             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \sqsupset                 |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \currency                 |         3 |   0.0 % |   0.0 % |   0.0 % |  33.3 % |  33.3 % |
| \Finv                     |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \not\approx               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textparagraph            |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlptr                 |         3 |  33.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbari                 |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \jmath                    |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{X}               |         3 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \curvearrowleft           |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dotsint                  |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upupsilon                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{N}              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftrightarroweq         |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textsce                  |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textthreequartersemdash  |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textinvglotstop          |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Pfund                    |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textglobrise             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \P                        |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lll                      |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{G}                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \sqsupseteq               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rightmoon                |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nparallel                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \pluto                    |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Celtcross                |         3 |   0.0 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \textturnh                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcrlambda             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \pisces                   |         3 |   0.0 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \gtrdot                   |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \libra                    |         3 |  33.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \wasylozenge              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textperiodcentered       |         3 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \ngeq                     |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \ascnode                  |         3 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \mathfrak{B}              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nleftrightarrow          |         3 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \blacktriangleright       |         3 |  33.3 % |  66.7 % |  66.7 % | 100.0 % | 100.0 % |
| \biguplus                 |         3 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \divideontimes            |         3 |  33.3 % |  33.3 % |  33.3 % |  33.3 % |  33.3 % |
| \eth                      |         3 |  33.3 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \taurus                   |         3 |   0.0 % |  66.7 % |  66.7 % |  66.7 % | 100.0 % |
| \mathscr{W}               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcentoldstyle         |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textceltpal              |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \fallingdotseq            |         3 |  33.3 % |  33.3 % |  33.3 % |  33.3 % |  33.3 % |
| \dashleftarrow            |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcorner               |         3 |  33.3 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{J}               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \aquarius                 |         3 |  66.7 % |  66.7 % |  66.7 % | 100.0 % | 100.0 % |
| \textscb                  |         3 |  33.3 % |  66.7 % |  66.7 % | 100.0 % | 100.0 % |
| \textrtaill               |         3 |  33.3 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \textvertline             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftharpoondown          |         3 |  66.7 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \ointctrclockwise         |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \DJ                       |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Subset                   |         3 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \leo                      |         3 |  33.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \ointclockwise            |         3 |  33.3 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \shortparallel            |         3 |   0.0 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \textbarglotstop          |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \doteqdot                 |         3 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \mathcal{Y}               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lessdot                  |         3 |  33.3 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{D}              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdoublebarslash       |         3 |  33.3 % |  33.3 % |  33.3 % |  33.3 % |  66.7 % |
| \textthreesuperior        |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \circeq                   |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \not\sim                  |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrangle               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdblhyphenchar        |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnk                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upharpoonleft            |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \smallsetminus            |         2 |   0.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \descnode                 |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \maltese                  |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \Vvdash                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{Y}               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Rsh                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Cup                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \capricornus              |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textltailm               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrquill               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \idotsint                 |         2 |   0.0 % |   0.0 % |   0.0 % |  50.0 % |  50.0 % |
| \Venus                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texttwelveudash          |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Earth                    |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \mathscr{M}               |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upiota                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \curlywedge               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \updownarrow              |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnmrleg            |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{I}              |         2 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Neptune                  |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \guilsinglleft            |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \EURhv                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtails               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnv                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textwon                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gtreqqless               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \supseteqq                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{K}                |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \textscn                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textprimstress           |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscj                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textglotstop             |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Supset                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \saturn                   |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \colon                    |         2 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textquoteleft            |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \mathscr{Q}               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \DH                       |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \textg                    |         2 |  50.0 % |  50.0 % |  50.0 % | 100.0 % | 100.0 % |
| \twoheadleftarrow         |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gtreqless                |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \looparrowright           |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctc                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{T}                |         2 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textturnr                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Email                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lessapprox               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \veebar                   |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \TH                       |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcrd                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \pointer                  |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Pluto                    |         2 |   0.0 % |  50.0 % |  50.0 % | 100.0 % | 100.0 % |
| \blacktriangledown        |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \trianglerighteq          |         2 |  50.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Moon                     |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \smile                    |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Cancer                   |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % | 100.0 % |
| \textrecipe               |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \textcrb                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctj                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{V}                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textflorin               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rightthreetimes          |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \cent                     |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \LHD                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrptr                 |         2 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textuparrow              |         2 |  50.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \centerdot                |         2 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textdyoghlig             |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \l                        |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \ggg                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{X}                |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdoublebarpipe        |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdownstep             |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \brokenvert               |         2 |  50.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textupsilon              |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textthreequarters        |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathdollar               |         2 |   0.0 % |  50.0 % |  50.0 % | 100.0 % | 100.0 % |
| \lneqq                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \inplus                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \oslash                   |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{O}               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{O}                |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % | 100.0 % |
| \textturnw                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcurrency             |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \Mars                     |         2 |  50.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \hookleftarrow            |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lesseqgtr                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textsci                  |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \eqslantless              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtailt               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Libra                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrevapostrophe        |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctz                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \bumpeq                   |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthtb                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Sagittarius              |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftrightharpoons        |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \OE                       |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthth                  |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthooktop              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftthreetimes           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textinterrobangdown      |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \guilsinglright           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \ldotp                    |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textthorn                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{M}                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturny                |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gtrapprox                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \shortuparrow             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dotsm                    |         1 |   0.0 % |   0.0 % |   0.0 % | 100.0 % | 100.0 % |
| \texthalflength           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lneq                     |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \smallfrown               |         1 |   0.0 % |   0.0 % |   0.0 % | 100.0 % | 100.0 % |
| \textscy                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textguarani              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbaro                 |         1 |   0.0 % |   0.0 % |   0.0 % | 100.0 % | 100.0 % |
| \nleqq                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathellipsis             |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \eqcirc                   |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtailr               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nLeftarrow               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Rrightarrow              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{K}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nprec                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctesh                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbarc                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcommatailz           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upvarpi                  |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \looparrowleft            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{W}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbarl                 |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{T}               |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrhoticity            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textfishhookr            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mercury                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textvibyi                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftharpoonup            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlyoghlig             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbaht                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscriptg              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnt                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upuparrows               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \unrhd                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \FAX                      |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{Z}               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textreve                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdoublebaresh         |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnscripta          |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \shortdownarrow           |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \ngeqslant                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Taurus                   |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbabygamma            |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathsterling             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{J}                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathparagraph            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{J}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Cap                      |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \subseteqq                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlonglegr             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textpeso                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \risingdotseq             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textopeno                |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \doublebarwedge           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textwynn                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Uranus                   |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \uranus                   |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{H}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \SS                       |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlhtlongi             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texththeng               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthvlig                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftleftarrows           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcloseomega           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \DOWNarrow                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbaru                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textltailn               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \downdownarrows           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{U}                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \neptune                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gneqq                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \recorder                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textteshlig              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
