Service: detexify, mapping: none
Found 970 / 1077 classes
Macro-scores: 471 classes with samples number >= 10
Recall scores:

| Class                     |   Samples |   TOP 1 |   TOP 2 |   TOP 3 |   TOP 4 |   TOP 5 |
|---------------------------|-----------|---------|---------|---------|---------|---------|
| <Accuracy>                |     20000 |  44.3 % |  64.7 % |  74.0 % |  79.5 % |  83.0 % |
| <Macro>                   |     18050 |  39.1 % |  56.2 % |  64.2 % |  69.3 % |  72.6 % |
| \sum                      |       340 |  33.8 % |  60.0 % |  76.8 % |  85.3 % |  90.0 % |
| \int                      |       313 |  35.8 % |  59.1 % |  81.5 % |  92.0 % |  94.6 % |
| \alpha                    |       238 |  29.0 % |  50.8 % |  71.4 % |  86.6 % |  91.2 % |
| \equiv                    |       232 |  72.8 % |  91.8 % |  97.8 % |  98.7 % |  99.1 % |
| \partial                  |       229 |  63.3 % |  88.2 % |  93.0 % |  96.5 % |  97.4 % |
| \mathds{R}                |       205 |  69.8 % |  91.2 % |  94.6 % |  95.1 % |  95.1 % |
| \infty                    |       200 |  88.0 % |  94.0 % |  98.5 % |  99.5 % | 100.0 % |
| \sim                      |       199 |  29.6 % |  50.8 % |  68.8 % |  87.9 % |  99.5 % |
| \approx                   |       177 |  52.5 % |  90.4 % |  98.3 % |  98.3 % |  98.9 % |
| \square                   |       168 |  75.6 % |  86.9 % |  91.1 % |  93.5 % |  94.6 % |
| \Rightarrow               |       161 |  47.8 % |  85.1 % |  95.0 % |  95.7 % |  96.3 % |
| \wedge                    |       158 |  20.3 % |  50.6 % |  81.6 % |  94.9 % |  98.7 % |
| \exists                   |       155 |  71.6 % |  82.6 % |  86.5 % |  88.4 % |  89.0 % |
| \xi                       |       154 |  37.0 % |  58.4 % |  69.5 % |  76.6 % |  79.2 % |
| \forall                   |       148 |  49.3 % |  90.5 % |  96.6 % |  98.0 % |  98.6 % |
| \subseteq                 |       147 |  63.3 % |  88.4 % |  91.8 % |  95.2 % |  95.9 % |
| \varphi                   |       147 |  51.7 % |  88.4 % |  92.5 % |  95.2 % |  97.3 % |
| \times                    |       144 |  35.4 % |  66.7 % |  78.5 % |  85.4 % |  91.7 % |
| \pi                       |       143 |  21.0 % |  43.4 % |  55.9 % |  65.0 % |  72.0 % |
| \in                       |       142 |  33.1 % |  67.6 % |  88.7 % |  95.8 % |  97.9 % |
| \neq                      |       140 |  39.3 % |  87.1 % |  91.4 % |  92.1 % |  95.0 % |
| \Sigma                    |       132 |  22.7 % |  53.0 % |  75.0 % |  87.1 % |  90.2 % |
| \Leftrightarrow           |       128 |  60.2 % |  86.7 % |  89.8 % |  89.8 % |  89.8 % |
| \cong                     |       127 |  69.3 % |  95.3 % |  99.2 % | 100.0 % | 100.0 % |
| \cap                      |       126 |  46.0 % |  84.9 % |  92.9 % |  94.4 % |  96.0 % |
| \propto                   |       126 |  41.3 % |  75.4 % |  86.5 % |  95.2 % |  96.8 % |
| \nabla                    |       123 |  35.0 % |  72.4 % |  88.6 % |  95.9 % |  95.9 % |
| \pm                       |       123 |  17.1 % |  39.8 % |  59.3 % |  69.9 % |  82.1 % |
| \&                        |       121 |  33.1 % |  80.2 % |  90.1 % |  91.7 % |  93.4 % |
| \Smiley                   |       121 |  33.9 % |  55.4 % |  71.1 % |  75.2 % |  77.7 % |
| \oplus                    |       118 |  32.2 % |  58.5 % |  73.7 % |  83.9 % |  89.8 % |
| \rightarrow               |       112 |  17.0 % |  31.2 % |  44.6 % |  62.5 % |  85.7 % |
| \sigma                    |       109 |  44.0 % |  72.5 % |  88.1 % |  89.9 % |  94.5 % |
| \simeq                    |       109 |  83.5 % |  99.1 % |  99.1 % |  99.1 % |  99.1 % |
| \notin                    |       108 |  57.4 % |  75.9 % |  87.0 % |  92.6 % |  97.2 % |
| \MVAt                     |       106 |  85.8 % |  96.2 % |  98.1 % |  98.1 % |  98.1 % |
| \leq                      |       106 |  69.8 % |  87.7 % |  87.7 % |  90.6 % |  92.5 % |
| \mathbb{1}                |       105 |  56.2 % |  81.0 % |  82.9 % |  84.8 % |  86.7 % |
| \ll                       |       104 |  73.1 % |  99.0 % |  99.0 % |  99.0 % |  99.0 % |
| \vdash                    |       104 |  15.4 % |  31.7 % |  51.9 % |  67.3 % |  75.0 % |
| \#                        |       102 |  36.3 % |  63.7 % |  72.5 % |  90.2 % |  95.1 % |
| \beta                     |       100 |  29.0 % |  49.0 % |  65.0 % |  84.0 % |  93.0 % |
| \ell                      |       100 |  85.0 % |  92.0 % |  94.0 % |  97.0 % |  98.0 % |
| \otimes                   |       100 |  54.0 % |  69.0 % |  76.0 % |  81.0 % |  83.0 % |
| \gamma                    |        99 |  16.2 % |  23.2 % |  43.4 % |  56.6 % |  66.7 % |
| \prod                     |        99 |  21.2 % |  41.4 % |  48.5 % |  62.6 % |  74.7 % |
| \chi                      |        98 |  45.9 % |  67.3 % |  72.4 % |  79.6 % |  86.7 % |
| \delta                    |        98 |  59.2 % |  86.7 % |  91.8 % |  92.9 % |  94.9 % |
| \sqrt{}                   |        98 |  23.5 % |  72.4 % |  88.8 % |  96.9 % |  96.9 % |
| \smiley                   |        96 |  30.2 % |  47.9 % |  54.2 % |  58.3 % |  62.5 % |
| \circ                     |        95 |  10.5 % |  14.7 % |  24.2 % |  35.8 % |  48.4 % |
| \mu                       |        95 |  37.9 % |  72.6 % |  82.1 % |  90.5 % |  92.6 % |
| \oint                     |        95 |  61.1 % |  83.2 % |  90.5 % |  92.6 % |  93.7 % |
| \perp                     |        95 |  18.9 % |  26.3 % |  33.7 % |  37.9 % |  47.4 % |
| \mapsto                   |        93 |  49.5 % |  82.8 % |  89.2 % |  90.3 % |  92.5 % |
| \geq                      |        92 |  59.8 % |  83.7 % |  90.2 % |  93.5 % |  93.5 % |
| \mathds{N}                |        90 |  70.0 % |  85.6 % |  90.0 % |  92.2 % |  93.3 % |
| \{                        |        89 |  33.7 % |  69.7 % |  89.9 % |  94.4 % |  96.6 % |
| \cup                      |        88 |  44.3 % |  75.0 % |  96.6 % |  97.7 % |  98.9 % |
| \emptyset                 |        85 |  25.9 % |  40.0 % |  54.1 % |  67.1 % |  78.8 % |
| \mathscr{L}               |        85 |  56.5 % |  81.2 % |  88.2 % |  91.8 % |  95.3 % |
| \Delta                    |        84 |  29.8 % |  61.9 % |  81.0 % |  86.9 % |  92.9 % |
| \neg                      |        84 |  26.2 % |  88.1 % |  95.2 % |  97.6 % |  97.6 % |
| \gtrsim                   |        83 |  83.1 % |  95.2 % |  96.4 % |  97.6 % |  97.6 % |
| \Omega                    |        82 |  42.7 % |  68.3 % |  82.9 % |  96.3 % |  96.3 % |
| \heartsuit                |        81 |  58.0 % |  69.1 % |  74.1 % |  74.1 % |  74.1 % |
| /                         |        80 |  11.2 % |  31.2 % |  46.2 % |  53.8 % |  61.3 % |
| \mathcal{O}               |        80 |  38.8 % |  56.2 % |  61.3 % |  66.3 % |  68.8 % |
| \mathds{Z}                |        80 |  76.2 % |  83.8 % |  85.0 % |  87.5 % |  90.0 % |
| \checkmark                |        79 |  55.7 % |  84.8 % |  92.4 % |  96.2 % |  96.2 % |
| \langle                   |        78 |  43.6 % |  85.9 % |  91.0 % |  93.6 % |  93.6 % |
| \bot                      |        77 |  11.7 % |  27.3 % |  50.6 % |  66.2 % |  76.6 % |
| \therefore                |        75 |   0.0 % |   1.3 % |   1.3 % |   2.7 % |   4.0 % |
| \zeta                     |        75 |  58.7 % |  70.7 % |  74.7 % |  82.7 % |  84.0 % |
| \lesssim                  |        72 |  76.4 % |  93.1 % |  95.8 % |  97.2 % |  97.2 % |
| \mathcal{L}               |        72 |  56.9 % |  72.2 % |  84.7 % |  91.7 % |  93.1 % |
| \subset                   |        71 |  91.5 % |  98.6 % |  98.6 % |  98.6 % |  98.6 % |
| [                         |        70 |  88.6 % |  95.7 % |  97.1 % |  97.1 % |  97.1 % |
| \varepsilon               |        70 |  17.1 % |  30.0 % |  55.7 % |  74.3 % |  82.9 % |
| \gg                       |        69 |  56.5 % |  94.2 % | 100.0 % | 100.0 % | 100.0 % |
| \eta                      |        67 |  38.8 % |  76.1 % |  86.6 % |  89.6 % |  92.5 % |
| \vee                      |        67 |  52.2 % |  79.1 % |  94.0 % |  97.0 % |  97.0 % |
| \Pi                       |        65 |   7.7 % |  30.8 % |  53.8 % |  61.5 % |  66.2 % |
| \%                        |        64 |  56.2 % |  64.1 % |  71.9 % |  75.0 % |  76.6 % |
| \Heart                    |        64 |  43.8 % |  68.8 % |  73.4 % |  78.1 % |  81.2 % |
| \rho                      |        64 |  60.9 % |  71.9 % |  87.5 % |  90.6 % |  92.2 % |
| \lambda                   |        63 |  19.0 % |  27.0 % |  39.7 % |  46.0 % |  58.7 % |
| \Phi                      |        61 |  29.5 % |  60.7 % |  60.7 % |  67.2 % |  72.1 % |
| \textgreater              |        61 |  49.2 % |  75.4 % |  85.2 % |  91.8 % |  98.4 % |
| !`                        |        59 |  13.6 % |  20.3 % |  27.1 % |  30.5 % |  50.8 % |
| \textless                 |        59 |  42.4 % |  74.6 % |  94.9 % |  98.3 % |  98.3 % |
| \Gamma                    |        57 |  52.6 % |  78.9 % |  87.7 % |  89.5 % |  89.5 % |
| \hookrightarrow           |        57 |  75.4 % |  86.0 % |  86.0 % |  91.2 % |  91.2 % |
| \omega                    |        57 |  47.4 % |  75.4 % |  94.7 % |  96.5 % |  96.5 % |
| \phi                      |        57 |  19.3 % |  31.6 % |  49.1 % |  64.9 % |  73.7 % |
| \aleph                    |        56 |  41.1 % |  50.0 % |  60.7 % |  67.9 % |  71.4 % |
| \lfloor                   |        55 |  89.1 % |  92.7 % |  96.4 % |  96.4 % |  98.2 % |
| \psi                      |        55 |  43.6 % |  60.0 % |  72.7 % |  92.7 % |  98.2 % |
| \degree                   |        54 |  11.1 % |  20.4 % |  25.9 % |  44.4 % |  53.7 % |
| \uppi                     |        53 |  26.4 % |  45.3 % |  54.7 % |  67.9 % |  75.5 % |
| \varnothing               |        52 |  17.3 % |  34.6 % |  48.1 % |  55.8 % |  63.5 % |
| \blacksquare              |        51 |  23.5 % |  49.0 % |  60.8 % |  68.6 % |  74.5 % |
| \llbracket                |        51 |  56.9 % |  94.1 % |  94.1 % |  94.1 % |  94.1 % |
| \triangleq                |        49 |  95.9 % |  98.0 % |  98.0 % |  98.0 % | 100.0 % |
| \nu                       |        47 |  34.0 % |  55.3 % |  66.0 % |  74.5 % |  85.1 % |
| \textbraceleft            |        47 |  42.6 % |  78.7 % |  85.1 % |  87.2 % |  89.4 % |
| \upalpha                  |        46 |  30.4 % |  60.9 % |  78.3 % |  91.3 % |  97.8 % |
| \Bat                      |        45 |  26.7 % |  35.6 % |  42.2 % |  51.1 % |  53.3 % |
| \bigstar                  |        45 |  42.2 % |  68.9 % |  71.1 % |  71.1 % |  73.3 % |
| \leftrightarrow           |        45 |  37.8 % |  66.7 % |  71.1 % |  73.3 % |  75.6 % |
| \setminus                 |        45 |  17.8 % |  42.2 % |  53.3 % |  84.4 % |  91.1 % |
| \upvarphi                 |        45 |  42.2 % |  97.8 % |  97.8 % | 100.0 % | 100.0 % |
| \prec                     |        44 |  81.8 % |  88.6 % |  88.6 % |  93.2 % |  97.7 % |
| \hbar                     |        43 |  53.5 % |  93.0 % |  95.3 % |  97.7 % |  97.7 % |
| \mathcal{P}               |        43 |  51.2 % |  65.1 % |  67.4 % |  74.4 % |  79.1 % |
| \textregistered           |        42 |  64.3 % |  90.5 % |  90.5 % |  90.5 % |  90.5 % |
| \bigcup                   |        41 |  46.3 % |  80.5 % |  87.8 % |  92.7 % |  97.6 % |
| \not\equiv                |        41 |  92.7 % |  92.7 % |  97.6 % |  97.6 % |  97.6 % |
| \lightning                |        40 |  57.5 % |  85.0 % |  87.5 % |  90.0 % |  92.5 % |
| \|                        |        40 |   7.5 % |  30.0 % |  45.0 % |  65.0 % |  87.5 % |
| \AA                       |        39 |  51.3 % |  87.2 % |  89.7 % |  92.3 % |  92.3 % |
| \leqslant                 |        39 |  79.5 % |  94.9 % |  94.9 % |  97.4 % |  97.4 % |
| \texttimes                |        39 |  23.1 % |  51.3 % |  69.2 % |  71.8 % |  71.8 % |
| \lceil                    |        38 |  76.3 % |  81.6 % |  92.1 % |  94.7 % |  94.7 % |
| \ni                       |        38 |  63.2 % |  89.5 % |  94.7 % |  94.7 % | 100.0 % |
| \top                      |        38 |  15.8 % |  34.2 % |  57.9 % |  65.8 % |  71.1 % |
| \twoheadrightarrow        |        38 |  92.1 % |  92.1 % |  94.7 % |  94.7 % |  94.7 % |
| \Xi                       |        37 |  40.5 % |  81.1 % | 100.0 % | 100.0 % | 100.0 % |
| \leadsto                  |        37 |  59.5 % |  75.7 % |  83.8 % |  86.5 % |  91.9 % |
| \mathcal{A}               |        37 |  67.6 % |  78.4 % |  89.2 % |  91.9 % |  97.3 % |
| \models                   |        37 |   0.0 % |   5.4 % |  40.5 % |  56.8 % |  83.8 % |
| \textasciitilde           |        37 |  21.6 % |  54.1 % |  75.7 % |  94.6 % |  97.3 % |
| \textepsilon              |        37 |  24.3 % |  48.6 % |  70.3 % |  81.1 % |  89.2 % |
| \wp                       |        37 |  81.1 % |  86.5 % |  94.6 % |  97.3 % |  97.3 % |
| \fint                     |        36 |  41.7 % |  72.2 % |  83.3 % |  91.7 % |  97.2 % |
| \supset                   |        36 |  88.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textasciicircum          |        36 |  55.6 % |  66.7 % |  83.3 % |  88.9 % |  91.7 % |
| \$                        |        35 |  17.1 % |  48.6 % |  88.6 % |  94.3 % |  94.3 % |
| \S                        |        35 |  28.6 % |  51.4 % |  77.1 % |  80.0 % |  80.0 % |
| \Lambda                   |        34 |  20.6 % |  41.2 % |  50.0 % |  67.6 % |  79.4 % |
| \ohm                      |        34 |  20.6 % |  47.1 % |  67.6 % |  85.3 % |  94.1 % |
| \supseteq                 |        34 |  73.5 % |  85.3 % | 100.0 % | 100.0 % | 100.0 % |
| \textesh                  |        34 |  35.3 % |  52.9 % |  79.4 % |  82.4 % |  88.2 % |
| |                         |        34 |  11.8 % |  14.7 % |  35.3 % |  50.0 % |  55.9 % |
| \Psi                      |        33 |  30.3 % |  66.7 % |  72.7 % |  81.8 % |  90.9 % |
| \bigoplus                 |        33 |  18.2 % |  42.4 % |  57.6 % |  63.6 % |  66.7 % |
| \ddots                    |        33 |   3.0 % |   3.0 % |   3.0 % |   3.0 % |   3.0 % |
| \odot                     |        33 |  18.2 % |  30.3 % |  42.4 % |  48.5 % |  57.6 % |
| \textpm                   |        33 |  15.2 % |  27.3 % |  51.5 % |  60.6 % |  69.7 % |
| \textsection              |        33 |  36.4 % |  60.6 % |  78.8 % |  93.9 % |  93.9 % |
| \Frowny                   |        32 |  21.9 % |  53.1 % |  59.4 % |  62.5 % |  68.8 % |
| \mathds{C}                |        32 |  37.5 % |  68.8 % |  90.6 % |  93.8 % |  96.9 % |
| \upxi                     |        32 |   9.4 % |  18.8 % |  34.4 % |  40.6 % |  43.8 % |
| \nmid                     |        31 |  67.7 % |  80.6 % |  93.5 % |  93.5 % |  93.5 % |
| \succ                     |        31 |  90.3 % |  93.5 % | 100.0 % | 100.0 % | 100.0 % |
| \aa                       |        30 |  80.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \cdot                     |        30 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textdegree               |        30 |  10.0 % |  26.7 % |  36.7 % |  43.3 % |  56.7 % |
| \theta                    |        30 |  20.0 % |  53.3 % |  73.3 % |  80.0 % |  83.3 % |
| \EUR                      |        29 |   3.4 % |  17.2 % |  34.5 % |  48.3 % |  65.5 % |
| \nexists                  |        29 |  86.2 % |  86.2 % |  86.2 % |  89.7 % |  93.1 % |
| \o                        |        29 |  51.7 % |  65.5 % |  69.0 % |  79.3 % |  86.2 % |
| \parallel                 |        29 |  27.6 % |  44.8 % |  69.0 % |  89.7 % |  96.6 % |
| \textordfeminine          |        29 |  72.4 % |  86.2 % |  89.7 % |  96.6 % |  96.6 % |
| \vDash                    |        29 |  10.3 % |  31.0 % |  37.9 % |  62.1 % |  72.4 % |
| \bigcap                   |        28 |  64.3 % |  96.4 % |  96.4 % |  96.4 % |  96.4 % |
| \mathcal{F}               |        28 |  42.9 % |  71.4 % |  75.0 % |  78.6 % |  85.7 % |
| \tau                      |        28 |  17.9 % |  35.7 % |  50.0 % |  53.6 % |  60.7 % |
| \Downarrow                |        27 |  96.3 % |  96.3 % |  96.3 % |  96.3 % |  96.3 % |
| \ae                       |        27 |  66.7 % |  81.5 % |  85.2 % |  85.2 % |  88.9 % |
| \asymp                    |        27 |  92.6 % |  92.6 % |  96.3 % |  96.3 % |  96.3 % |
| \backslash                |        27 |  33.3 % |  55.6 % |  85.2 % |  92.6 % |  92.6 % |
| \copyright                |        27 |  14.8 % |  55.6 % |  70.4 % |  81.5 % |  85.2 % |
| \textdollaroldstyle       |        27 |  55.6 % |  77.8 % |  77.8 % |  92.6 % |  96.3 % |
| \textvisiblespace         |        27 |  92.6 % |  92.6 % | 100.0 % | 100.0 % | 100.0 % |
| \div                      |        26 |  15.4 % |  26.9 % |  30.8 % |  42.3 % |  46.2 % |
| \mathcal{M}               |        26 |  73.1 % |  80.8 % |  84.6 % |  88.5 % |  96.2 % |
| \mathds{1}                |        26 |  38.5 % |  84.6 % |  84.6 % |  84.6 % |  88.5 % |
| \mid                      |        26 |   3.8 % |   7.7 % |  19.2 % |  19.2 % |  26.9 % |
| \sqsubseteq               |        26 |  88.5 % |  96.2 % |  96.2 % |  96.2 % |  96.2 % |
| \triangleright            |        26 |  38.5 % |  69.2 % |  76.9 % |  80.8 % |  80.8 % |
| \upmu                     |        26 |  50.0 % |  69.2 % |  69.2 % |  73.1 % |  76.9 % |
| \uptau                    |        26 |  50.0 % |  73.1 % |  73.1 % |  73.1 % |  76.9 % |
| \vartheta                 |        26 |  50.0 % |  80.8 % |  84.6 % |  88.5 % |  88.5 % |
| \ast                      |        25 |   8.0 % |  52.0 % |  60.0 % |  72.0 % |  80.0 % |
| \epsilon                  |        25 |  28.0 % |  52.0 % |  64.0 % |  72.0 % |  72.0 % |
| \frownie                  |        25 |  16.0 % |  44.0 % |  52.0 % |  56.0 % |  56.0 % |
| \geqslant                 |        25 |  88.0 % |  96.0 % |  96.0 % |  96.0 % |  96.0 % |
| \rrbracket                |        25 |  80.0 % |  96.0 % |  96.0 % |  96.0 % |  96.0 % |
| \texttwosuperior          |        25 |  80.0 % |  88.0 % |  88.0 % | 100.0 % | 100.0 % |
| \triangle                 |        25 |  36.0 % |  60.0 % |  80.0 % |  88.0 % |  88.0 % |
| \clubsuit                 |        24 |  25.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \mathcal{N}               |        24 |  54.2 % |  91.7 % |  95.8 % | 100.0 % | 100.0 % |
| \textcopyright            |        24 |  79.2 % |  95.8 % | 100.0 % | 100.0 % | 100.0 % |
| \Theta                    |        23 |  39.1 % |  43.5 % |  65.2 % |  65.2 % |  73.9 % |
| \bowtie                   |        23 |  65.2 % |  82.6 % |  91.3 % |  91.3 % |  91.3 % |
| \celsius                  |        23 |  34.8 % |  69.6 % | 100.0 % | 100.0 % | 100.0 % |
| \dag                      |        23 |   8.7 % |  34.8 % |  47.8 % |  69.6 % |  73.9 % |
| \iint                     |        23 |  95.7 % |  95.7 % |  95.7 % |  95.7 % |  95.7 % |
| \mathcal{C}               |        23 |  52.2 % |  82.6 % |  91.3 % |  91.3 % |  91.3 % |
| \mathcal{D}               |        23 |  56.5 % |  69.6 % |  73.9 % |  87.0 % |  87.0 % |
| \mathfrak{S}              |        23 |  65.2 % |  73.9 % |  78.3 % |  82.6 % |  82.6 % |
| \oiint                    |        23 |  56.5 % |  91.3 % | 100.0 % | 100.0 % | 100.0 % |
| \textsca                  |        23 |  52.2 % |  65.2 % |  78.3 % |  95.7 % |  95.7 % |
| \backsim                  |        22 |  81.8 % |  90.9 % | 100.0 % | 100.0 % | 100.0 % |
| \diamond                  |        22 |  54.5 % |  68.2 % |  77.3 % |  81.8 % |  86.4 % |
| \longrightarrow           |        22 |   4.5 % |  27.3 % |  36.4 % |  50.0 % |  59.1 % |
| \mathcal{E}               |        22 |  18.2 % |  31.8 % |  59.1 % |  77.3 % |  90.9 % |
| \rightleftharpoons        |        22 |  77.3 % |  95.5 % |  95.5 % |  95.5 % |  95.5 % |
| \rtimes                   |        22 |  81.8 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbar                  |        22 |  27.3 % |  54.5 % |  68.2 % |  86.4 % |  86.4 % |
| \bigotimes                |        21 |  33.3 % |  47.6 % |  52.4 % |  57.1 % |  66.7 % |
| \iddots                   |        21 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathds{Q}                |        21 |  71.4 % |  85.7 % |  85.7 % |  85.7 % |  90.5 % |
| \mathscr{A}               |        21 |  71.4 % |  81.0 % |  81.0 % |  85.7 % |  85.7 % |
| \nsubseteq                |        21 |  42.9 % |  57.1 % |  85.7 % |  95.2 % | 100.0 % |
| \preceq                   |        21 |  95.2 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \prime                    |        21 |  28.6 % |  47.6 % |  71.4 % |  71.4 % |  76.2 % |
| \shortrightarrow          |        21 |  42.9 % |  52.4 % |  71.4 % |  81.0 % |  95.2 % |
| \subsetneq                |        21 |  38.1 % |  47.6 % |  66.7 % |  90.5 % |  95.2 % |
| \textquestiondown         |        21 |  57.1 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \Bowtie                   |        20 |  45.0 % |  80.0 % |  85.0 % |  85.0 % |  85.0 % |
| \bigwedge                 |        20 |  20.0 % |  30.0 % |  55.0 % |  65.0 % |  95.0 % |
| \kappa                    |        20 |  30.0 % |  60.0 % |  95.0 % |  95.0 % | 100.0 % |
| \mathfrak{A}              |        20 |  40.0 % |  55.0 % |  70.0 % |  70.0 % |  75.0 % |
| \mathfrak{r}              |        20 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{S}               |        20 |  65.0 % |  80.0 % |  85.0 % |  85.0 % |  90.0 % |
| \rightsquigarrow          |        20 |  30.0 % |  65.0 % |  85.0 % |  95.0 % |  95.0 % |
| \textasteriskcentered     |        20 |  55.0 % |  70.0 % |  75.0 % |  75.0 % |  75.0 % |
| \triangleleft             |        20 |  30.0 % |  60.0 % |  85.0 % |  85.0 % |  90.0 % |
| \trianglelefteq           |        20 |  35.0 % |  75.0 % |  85.0 % |  85.0 % |  85.0 % |
| \vdots                    |        20 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Cross                    |        19 |   0.0 % |  10.5 % |  21.1 % |  36.8 % |  57.9 % |
| \Longleftrightarrow       |        19 |  31.6 % |  84.2 % |  84.2 % |  94.7 % |  94.7 % |
| \_                        |        19 |   5.3 % |  36.8 % |  36.8 % |  36.8 % |  52.6 % |
| \curlyeqsucc              |        19 |   0.0 % |  15.8 % |  21.1 % |  26.3 % |  31.6 % |
| \downarrow                |        19 |  57.9 % |  84.2 % |  89.5 % |  89.5 % |  89.5 % |
| \mathscr{C}               |        19 |  89.5 % |  89.5 % |  89.5 % |  94.7 % |  94.7 % |
| \ocircle                  |        19 |  36.8 % |  63.2 % |  78.9 % |  78.9 % |  84.2 % |
| \ss                       |        19 |  42.1 % |  73.7 % |  89.5 % |  94.7 % |  94.7 % |
| \textbarb                 |        19 |  15.8 % |  26.3 % |  26.3 % |  26.3 % |  26.3 % |
| \textestimated            |        19 |  68.4 % |  73.7 % |  78.9 % |  89.5 % | 100.0 % |
| \varrho                   |        19 |  36.8 % |  63.2 % |  68.4 % |  73.7 % |  78.9 % |
| \venus                    |        19 |  36.8 % |  63.2 % |  78.9 % |  94.7 % |  94.7 % |
| \O                        |        18 |  27.8 % |  50.0 % |  72.2 % |  77.8 % |  77.8 % |
| \Uppi                     |        18 |  16.7 % |  38.9 % |  50.0 % |  72.2 % |  77.8 % |
| \Uppsi                    |        18 |  27.8 % |  44.4 % |  55.6 % |  66.7 % |  77.8 % |
| \checked                  |        18 |  38.9 % |  72.2 % |  77.8 % |  77.8 % |  77.8 % |
| \dotsb                    |        18 |  88.9 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \gvertneqq                |        18 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \lozenge                  |        18 |  27.8 % |  66.7 % |  83.3 % |  88.9 % |  88.9 % |
| \mathcal{R}               |        18 |  38.9 % |  66.7 % |  83.3 % |  88.9 % |  94.4 % |
| \mathfrak{n}              |        18 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{v}              |        18 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \star                     |        18 |  38.9 % |  50.0 % |  55.6 % |  66.7 % |  66.7 % |
| \textlambda               |        18 |  44.4 % |  55.6 % |  61.1 % |  66.7 % |  72.2 % |
| \textomega                |        18 |  44.4 % |  83.3 % |  94.4 % |  94.4 % |  94.4 % |
| \uparrow                  |        18 |  33.3 % |  72.2 % |  83.3 % |  88.9 % |  88.9 % |
| \upbeta                   |        18 |  27.8 % |  50.0 % |  83.3 % |  94.4 % |  94.4 % |
| \uplambda                 |        18 |   5.6 % |  22.2 % |  33.3 % |  50.0 % |  61.1 % |
| \because                  |        17 |  11.8 % |  11.8 % |  11.8 % |  11.8 % |  11.8 % |
| \dagger                   |        17 |  11.8 % |  23.5 % |  29.4 % |  58.8 % |  70.6 % |
| \ltimes                   |        17 |  76.5 % |  76.5 % |  82.4 % |  88.2 % |  94.1 % |
| \mathcal{H}               |        17 |  52.9 % |  64.7 % |  88.2 % |  88.2 % |  88.2 % |
| \mathcal{Z}               |        17 |  76.5 % |  82.4 % |  88.2 % |  94.1 % |  94.1 % |
| \mathds{E}                |        17 |  58.8 % |  76.5 % |  76.5 % |  76.5 % |  82.4 % |
| \ngeqq                    |        17 |   5.9 % |  23.5 % |  35.3 % |  88.2 % | 100.0 % |
| \nrightarrow              |        17 |  82.4 % |  82.4 % |  94.1 % |  94.1 % |  94.1 % |
| \rangle                   |        17 |  23.5 % |  82.4 % |  82.4 % |  82.4 % |  88.2 % |
| \rightharpoonup           |        17 |  82.4 % |  82.4 % |  82.4 % |  82.4 % |  82.4 % |
| \skull                    |        17 |  11.8 % |  11.8 % |  17.6 % |  17.6 % |  17.6 % |
| \spadesuit                |        17 |  70.6 % |  82.4 % |  88.2 % |  88.2 % |  88.2 % |
| \sqcup                    |        17 |  64.7 % |  94.1 % | 100.0 % | 100.0 % | 100.0 % |
| \textscripta              |        17 |  70.6 % |  94.1 % |  94.1 % | 100.0 % | 100.0 % |
| \upvarepsilon             |        17 |  11.8 % |  52.9 % |  76.5 % |  94.1 % | 100.0 % |
| \varoiint                 |        17 |  35.3 % |  82.4 % |  82.4 % |  82.4 % |  82.4 % |
| \Longrightarrow           |        16 |  43.8 % |  62.5 % |  68.8 % |  68.8 % |  68.8 % |
| \RIGHTarrow               |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Upsigma                  |        16 |  31.2 % |  62.5 % |  81.2 % |  87.5 % |  87.5 % |
| \bigvee                   |        16 |  31.2 % |  56.2 % |  93.8 % |  93.8 % | 100.0 % |
| \boxtimes                 |        16 |  62.5 % |  62.5 % |  75.0 % |  75.0 % |  81.2 % |
| \mathcal{B}               |        16 |  43.8 % |  50.0 % |  56.2 % |  62.5 % |  75.0 % |
| \mathcal{S}               |        16 |  50.0 % |  68.8 % |  68.8 % |  81.2 % |  93.8 % |
| \mathfrak{f}              |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{l}              |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{t}              |        16 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nearrow                  |        16 |  31.2 % |  81.2 % |  93.8 % |  93.8 % |  93.8 % |
| \nsucceq                  |        16 |  93.8 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \searrow                  |        16 |  62.5 % |  75.0 % |  81.2 % |  81.2 % |  87.5 % |
| \sharp                    |        16 |  62.5 % |  68.8 % |  75.0 % |  87.5 % |  93.8 % |
| \textonehalf              |        16 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upchi                    |        16 |  62.5 % |  68.8 % |  75.0 % |  81.2 % |  87.5 % |
| \vartriangle              |        16 |  31.2 % |  62.5 % |  62.5 % |  68.8 % | 100.0 % |
| \}                        |        16 |  56.2 % |  81.2 % |  93.8 % | 100.0 % | 100.0 % |
| ]                         |        16 |  81.2 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Letter                   |        15 |  66.7 % |  73.3 % |  86.7 % |  86.7 % |  86.7 % |
| \Mapsfrom                 |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Pickup                   |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \amalg                    |        15 |   6.7 % |  20.0 % |  53.3 % |  66.7 % |  86.7 % |
| \angle                    |        15 |  93.3 % |  93.3 % |  93.3 % | 100.0 % | 100.0 % |
| \blacksmiley              |        15 |   0.0 % |   6.7 % |  13.3 % |  20.0 % |  33.3 % |
| \circlearrowright         |        15 |  60.0 % |  66.7 % |  80.0 % |  86.7 % |  86.7 % |
| \circledast               |        15 |  20.0 % |  20.0 % |  26.7 % |  33.3 % |  40.0 % |
| \circleddash              |        15 |  40.0 % |  60.0 % |  66.7 % |  66.7 % |  93.3 % |
| \iiint                    |        15 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lnapprox                 |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \lvertneqq                |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{X}              |        15 |  66.7 % |  80.0 % |  80.0 % |  86.7 % |  86.7 % |
| \mathfrak{j}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{q}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{u}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{z}              |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nnwarrow                 |        15 |  20.0 % |  20.0 % |  26.7 % |  33.3 % |  46.7 % |
| \rrfloor                  |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textctd                  |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textdagger               |        15 |   6.7 % |  26.7 % |  46.7 % |  53.3 % |  60.0 % |
| \texthtt                  |        15 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textinterrobang          |        15 |  53.3 % |  66.7 % |  73.3 % |  73.3 % |  86.7 % |
| \textphi                  |        15 |  40.0 % |  46.7 % |  60.0 % |  80.0 % |  80.0 % |
| \textquotedbl             |        15 |  20.0 % |  46.7 % |  60.0 % |  66.7 % |  66.7 % |
| \varpi                    |        15 |  80.0 % |  80.0 % |  86.7 % |  86.7 % |  86.7 % |
| \AE                       |        14 |  64.3 % |  64.3 % |  71.4 % |  78.6 % |  85.7 % |
| \Ankh                     |        14 |  50.0 % |  57.1 % |  57.1 % |  57.1 % |  57.1 % |
| \Lightning                |        14 |  35.7 % |  64.3 % |  71.4 % |  71.4 % |  71.4 % |
| \bigsqcup                 |        14 |  35.7 % |  92.9 % | 100.0 % | 100.0 % | 100.0 % |
| \coprod                   |        14 |  42.9 % |  42.9 % |  57.1 % |  78.6 % |  85.7 % |
| \mathcal{T}               |        14 |  50.0 % |  71.4 % |  92.9 % | 100.0 % | 100.0 % |
| \mathds{P}                |        14 |  71.4 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{m}              |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{o}              |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{D}               |        14 |  57.1 % |  78.6 % |  85.7 % |  85.7 % |  85.7 % |
| \mp                       |        14 |  78.6 % |  78.6 % | 100.0 % | 100.0 % | 100.0 % |
| \nsupseteqq               |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \precnsim                 |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbard                 |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbullet               |        14 |  28.6 % |  28.6 % |  28.6 % |  28.6 % |  35.7 % |
| \textchi                  |        14 |   7.1 % |  28.6 % |  42.9 % |  50.0 % |  64.3 % |
| \textctt                  |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textdaggerdbl            |        14 |   7.1 % |  14.3 % |  14.3 % |  14.3 % |  14.3 % |
| \textquotedblleft         |        14 |  64.3 % |  78.6 % |  92.9 % |  92.9 % |  92.9 % |
| \textrthook               |        14 |   0.0 % |   7.1 % |  14.3 % |  28.6 % |  35.7 % |
| \textservicemark          |        14 |   7.1 % |  14.3 % |  14.3 % |  14.3 % |  21.4 % |
| \texttoneletterstem       |        14 |   0.0 % |   0.0 % |   7.1 % |   7.1 % |  14.3 % |
| \textvibyy                |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \triangledown             |        14 |  21.4 % |  71.4 % |  92.9 % |  92.9 % | 100.0 % |
| \upvarsigma               |        14 |  21.4 % |  42.9 % |  57.1 % |  57.1 % |  71.4 % |
| \varsupsetneqq            |        14 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \with                     |        14 |  50.0 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| \Telefon                  |        13 |  30.8 % |  46.2 % |  53.8 % |  61.5 % |  69.2 % |
| \Upomega                  |        13 |  23.1 % |  53.8 % |  84.6 % |  92.3 % | 100.0 % |
| \bigcirc                  |        13 |  23.1 % |  46.2 % |  61.5 % |  61.5 % |  61.5 % |
| \flat                     |        13 |  92.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \fullmoon                 |        13 |  23.1 % |  46.2 % |  53.8 % |  76.9 % |  92.3 % |
| \mathfrak{d}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{e}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{p}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{w}              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{H}               |        13 |  61.5 % |  84.6 % | 100.0 % | 100.0 % | 100.0 % |
| \nvDash                   |        13 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \sqcap                    |        13 |  92.3 % |  92.3 % |  92.3 % |  92.3 % |  92.3 % |
| \succeq                   |        13 |  61.5 % |  76.9 % |  92.3 % |  92.3 % |  92.3 % |
| \textbeta                 |        13 |  30.8 % |  30.8 % |  46.2 % |  46.2 % |  69.2 % |
| \textcloserevepsilon      |        13 |  46.2 % |  61.5 % |  69.2 % |  69.2 % |  69.2 % |
| \textmusicalnote          |        13 |  61.5 % |  69.2 % |  69.2 % |  69.2 % |  69.2 % |
| \textscriptv              |        13 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texttctclig              |        13 |  23.1 % |  30.8 % |  30.8 % |  30.8 % |  30.8 % |
| \updelta                  |        13 |  15.4 % |  76.9 % |  84.6 % |  84.6 % |  92.3 % |
| \upsigma                  |        13 |  23.1 % |  38.5 % |  61.5 % |  76.9 % |  76.9 % |
| \upzeta                   |        13 |  46.2 % |  53.8 % |  61.5 % |  69.2 % |  69.2 % |
| \Denarius                 |        12 |  58.3 % |  75.0 % |  91.7 % | 100.0 % | 100.0 % |
| \Upphi                    |        12 |  58.3 % |  66.7 % |  75.0 % |  75.0 % |  75.0 % |
| \bullet                   |        12 |   0.0 % |   0.0 % |  16.7 % |  25.0 % |  25.0 % |
| \curvearrowright          |        12 |  75.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \dh                       |        12 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \doteq                    |        12 |   0.0 % |  41.7 % |  41.7 % |  58.3 % |  75.0 % |
| \jupiter                  |        12 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftmoon                 |        12 |  91.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{G}               |        12 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{O}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{V}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{c}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{i}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{s}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{x}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{y}              |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{B}               |        12 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \ntrianglerighteq         |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \precnapprox              |        12 |   0.0 % |   0.0 % |   0.0 % |   8.3 % |   8.3 % |
| \rightleftarrows          |        12 |  66.7 % |  66.7 % |  83.3 % |  83.3 % |  83.3 % |
| \rightrightarrows         |        12 |  50.0 % |  58.3 % |  58.3 % |  58.3 % |  58.3 % |
| \textOlyoghlig            |        12 |   0.0 % |   8.3 % |   8.3 % |   8.3 % |  16.7 % |
| \textbackslash            |        12 |   8.3 % |  58.3 % |  75.0 % | 100.0 % | 100.0 % |
| \textbarg                 |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbraceright           |        12 |  25.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \textdollar               |        12 |  33.3 % |  66.7 % |  75.0 % | 100.0 % | 100.0 % |
| \textdzlig                |        12 |   0.0 % |   0.0 % |   8.3 % |   8.3 % |   8.3 % |
| \texthtp                  |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtscg                |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textlhookt               |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texttheta                |        12 |  33.3 % |  83.3 % |  83.3 % |  91.7 % |  91.7 % |
| \texttildelow             |        12 |  50.0 % |  58.3 % |  75.0 % |  83.3 % |  91.7 % |
| \texttrademark            |        12 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnlonglegr         |        12 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textyogh                 |        12 |  66.7 % |  75.0 % |  91.7 % |  91.7 % | 100.0 % |
| \thicksim                 |        12 |   8.3 % |  50.0 % |  66.7 % | 100.0 % | 100.0 % |
| \upharpoonright           |        12 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \varkappa                 |        12 |  41.7 % |  66.7 % |  75.0 % |  91.7 % |  91.7 % |
| \bigodot                  |        11 |   9.1 % |  27.3 % |  36.4 % |  36.4 % |  45.5 % |
| \boxplus                  |        11 |  54.5 % |  63.6 % |  63.6 % |  63.6 % |  72.7 % |
| \circledcirc              |        11 |  81.8 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \diamondsuit              |        11 |  27.3 % |  36.4 % |  63.6 % |  90.9 % |  90.9 % |
| \gtrless                  |        11 |   9.1 % |  45.5 % |  81.8 % | 100.0 % | 100.0 % |
| \iota                     |        11 |  45.5 % |  63.6 % |  72.7 % |  81.8 % |  81.8 % |
| \leftarrow                |        11 |  36.4 % |  63.6 % |  90.9 % |  90.9 % |  90.9 % |
| \longleftrightarrow       |        11 |  27.3 % |  54.5 % |  81.8 % |  81.8 % |  81.8 % |
| \mathcal{U}               |        11 |  72.7 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \mathfrak{L}              |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{R}              |        11 |  81.8 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \mathfrak{h}              |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathsection              |        11 |  18.2 % |  45.5 % |  63.6 % |  81.8 % |  81.8 % |
| \ominus                   |        11 |  27.3 % |  72.7 % |  81.8 % |  81.8 % | 100.0 % |
| \rrceil                   |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \sphericalangle           |        11 |  63.6 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \subsetneqq               |        11 |  72.7 % |  81.8 % |  90.9 % |  90.9 % |  90.9 % |
| \succapprox               |        11 |   0.0 % |  27.3 % |  36.4 % |  54.5 % |  81.8 % |
| \textcrg                  |        11 |  81.8 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \textctdctzlig            |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcttctclig            |        11 |  45.5 % |  45.5 % |  45.5 % |  45.5 % |  45.5 % |
| \textdiscount             |        11 |  45.5 % |  54.5 % |  63.6 % |  72.7 % |  72.7 % |
| \textlangle               |        11 |  36.4 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlnot                 |        11 |  27.3 % |  90.9 % |  90.9 % | 100.0 % | 100.0 % |
| \textpilcrow              |        11 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textramshorns            |        11 |  27.3 % |  63.6 % |  63.6 % |  81.8 % |  90.9 % |
| \upgamma                  |        11 |  18.2 % |  27.3 % |  36.4 % |  54.5 % |  63.6 % |
| \varsubsetneq             |        11 |  36.4 % |  63.6 % |  63.6 % |  81.8 % |  81.8 % |
| \---                      |        10 |  30.0 % |  50.0 % |  70.0 % |  80.0 % | 100.0 % |
| \CircledA                 |        10 |  50.0 % |  80.0 % |  80.0 % |  90.0 % |  90.0 % |
| \Re                       |        10 |  10.0 % |  20.0 % |  20.0 % |  50.0 % |  80.0 % |
| \Yinyang                  |        10 |  50.0 % |  60.0 % |  60.0 % |  60.0 % |  60.0 % |
| \astrosun                 |        10 |  20.0 % |  30.0 % |  30.0 % |  40.0 % |  50.0 % |
| \bigtriangleup            |        10 |  40.0 % |  60.0 % |  60.0 % |  90.0 % | 100.0 % |
| \circledR                 |        10 |  50.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \dashv                    |        10 |  40.0 % |  50.0 % |  70.0 % |  80.0 % |  80.0 % |
| \diameter                 |        10 |  30.0 % |  50.0 % |  70.0 % |  80.0 % |  80.0 % |
| \dj                       |        10 |  90.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lbag                     |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \leftarrowtail            |        10 |  40.0 % |  80.0 % |  80.0 % |  90.0 % |  90.0 % |
| \longmapsto               |        10 |  20.0 % |  50.0 % |  60.0 % |  70.0 % |  70.0 % |
| \mapsfrom                 |        10 |  30.0 % |  80.0 % |  80.0 % |  80.0 % |  90.0 % |
| \mathfrak{a}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{b}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{g}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{k}              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{E}               |        10 |  50.0 % |  60.0 % |  60.0 % |  70.0 % |  80.0 % |
| \measuredangle            |        10 |  70.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \niplus                   |        10 |   0.0 % |   0.0 % |  20.0 % |  30.0 % |  50.0 % |
| \oe                       |        10 |  70.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \rightarrowtail           |        10 |  40.0 % |  40.0 % |  40.0 % |  40.0 % |  40.0 % |
| \succcurlyeq              |        10 |  80.0 % |  90.0 % | 100.0 % | 100.0 % | 100.0 % |
| \succnsim                 |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \sun                      |        10 |  90.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \textdblhyphen            |        10 |  70.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdctzlig              |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrhookrevepsilon      |        10 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrightarrow           |        10 |  50.0 % |  80.0 % |  80.0 % |  80.0 % | 100.0 % |
| \textyen                  |        10 |  90.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \upeta                    |        10 |  50.0 % |  70.0 % |  90.0 % |  90.0 % |  90.0 % |
| \uplus                    |        10 |  80.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upnu                     |        10 |  30.0 % |  50.0 % |  50.0 % |  80.0 % |  90.0 % |
| \upphi                    |        10 |  50.0 % |  70.0 % |  80.0 % |  80.0 % |  80.0 % |
| \uptheta                  |        10 |  30.0 % |  30.0 % |  30.0 % |  50.0 % |  50.0 % |
| \EURdig                   |         9 |  11.1 % |  33.3 % |  66.7 % |  66.7 % |  77.8 % |
| \Ecommerce                |         9 |  55.6 % |  77.8 % |  88.9 % |  88.9 % |  88.9 % |
| \Im                       |         9 |  66.7 % |  77.8 % |  77.8 % |  77.8 % |  88.9 % |
| \L                        |         9 |  88.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Leftarrow                |         9 |  33.3 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \Lleftarrow               |         9 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Longmapsfrom             |         9 |  55.6 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Updelta                  |         9 |  44.4 % |  55.6 % |  66.7 % |  88.9 % |  88.9 % |
| \Upgamma                  |         9 |   0.0 % |  22.2 % |  33.3 % |  44.4 % |  55.6 % |
| \complement               |         9 |  22.2 % |  33.3 % |  55.6 % |  55.6 % |  55.6 % |
| \guillemotleft            |         9 |  55.6 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lhd                      |         9 |  44.4 % |  55.6 % |  77.8 % |  88.9 % | 100.0 % |
| \mathds{h}                |         9 |  11.1 % |  11.1 % |  11.1 % |  11.1 % |  11.1 % |
| \mathfrak{Y}              |         9 |  22.2 % |  22.2 % |  22.2 % |  22.2 % |  33.3 % |
| \mathscr{F}               |         9 |  66.7 % |  66.7 % |  77.8 % |  88.9 % | 100.0 % |
| \mathunderscore           |         9 |  22.2 % |  55.6 % |  66.7 % |  77.8 % |  77.8 % |
| \nRightarrow              |         9 |  88.9 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \pounds                   |         9 |  22.2 % |  44.4 % |  88.9 % | 100.0 % | 100.0 % |
| \textbigcircle            |         9 |  11.1 % |  11.1 % |  22.2 % |  22.2 % |  66.7 % |
| \textdong                 |         9 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \textendash               |         9 |  44.4 % |  55.6 % |  66.7 % |  88.9 % |  88.9 % |
| \textschwa                |         9 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturncelig            |         9 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \th                       |         9 |  11.1 % |  22.2 % |  33.3 % |  33.3 % |  66.7 % |
| \uppsi                    |         9 |  11.1 % |  22.2 % |  44.4 % |  77.8 % |  77.8 % |
| \varsigma                 |         9 |  55.6 % |  66.7 % |  66.7 % |  66.7 % |  88.9 % |
| \varsubsetneqq            |         9 |   0.0 % |  11.1 % |  11.1 % |  33.3 % |  33.3 % |
| \wr                       |         9 |  66.7 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \Mundus                   |         8 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |  12.5 % |
| \Uptheta                  |         8 |  37.5 % |  62.5 % |  87.5 % |  87.5 % |  87.5 % |
| \Vdash                    |         8 |  25.0 % |  50.0 % |  75.0 % | 100.0 % | 100.0 % |
| \approxeq                 |         8 |  62.5 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \between                  |         8 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \cdotp                    |         8 |   0.0 % |   0.0 % |  37.5 % |  37.5 % |  37.5 % |
| \female                   |         8 |  12.5 % |  25.0 % |  37.5 % |  50.0 % |  87.5 % |
| \gnapprox                 |         8 |  37.5 % |  62.5 % |  87.5 % |  87.5 % |  87.5 % |
| \gnsim                    |         8 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \guillemotright           |         8 |  50.0 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \leftrightsquigarrow      |         8 |  75.0 % |  87.5 % |  87.5 % |  87.5 % |  87.5 % |
| \lessgtr                  |         8 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mars                     |         8 |  75.0 % |  87.5 % |  87.5 % |  87.5 % |  87.5 % |
| \mathcal{V}               |         8 |  37.5 % |  50.0 % |  50.0 % |  87.5 % |  87.5 % |
| \mathds{B}                |         8 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{G}              |         8 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{M}              |         8 |  62.5 % |  62.5 % |  62.5 % |  87.5 % |  87.5 % |
| \mathscr{R}               |         8 |  50.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \mho                      |         8 |  37.5 % |  87.5 % |  87.5 % | 100.0 % | 100.0 % |
| \multimap                 |         8 |  62.5 % |  87.5 % |  87.5 % |  87.5 % |  87.5 % |
| \natural                  |         8 |  62.5 % |  62.5 % |  62.5 % |  75.0 % |  75.0 % |
| \ncong                    |         8 |  87.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \newmoon                  |         8 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nleq                     |         8 |  25.0 % |  75.0 % |  87.5 % | 100.0 % | 100.0 % |
| \parr                     |         8 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \permil                   |         8 |  62.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \phone                    |         8 |  12.5 % |  25.0 % |  25.0 % |  37.5 % |  50.0 % |
| \preccurlyeq              |         8 |  87.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rfloor                   |         8 |  75.0 % |  87.5 % |  87.5 % |  87.5 % |  87.5 % |
| \rightarrowtriangle       |         8 |  87.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdiv                  |         8 |  25.0 % |  62.5 % |  75.0 % |  87.5 % |  87.5 % |
| \textlira                 |         8 |  75.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \textopencorner           |         8 |  50.0 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \textpalhook              |         8 |   0.0 % |   0.0 % |  25.0 % |  25.0 % |  25.0 % |
| \textreferencemark        |         8 |  62.5 % |  62.5 % |  62.5 % |  62.5 % |  62.5 % |
| \textscl                  |         8 |  87.5 % |  87.5 % | 100.0 % | 100.0 % | 100.0 % |
| \textsurd                 |         8 |  37.5 % |  50.0 % |  87.5 % |  87.5 % |  87.5 % |
| \upomega                  |         8 |  25.0 % |  50.0 % |  62.5 % |  87.5 % |  87.5 % |
| \varpropto                |         8 |  12.5 % |  75.0 % |  75.0 % |  87.5 % |  87.5 % |
| \----                     |         7 |  14.3 % |  42.9 % |  42.9 % |  57.1 % |  71.4 % |
| \Bbbk                     |         7 |  57.1 % |  57.1 % |  57.1 % |  71.4 % |  71.4 % |
| \Mobilefone               |         7 |  28.6 % |  57.1 % |  57.1 % |  57.1 % |  57.1 % |
| \Sun                      |         7 |  42.9 % |  42.9 % |  57.1 % |  85.7 % |  85.7 % |
| \blacktriangle            |         7 |  14.3 % |  14.3 % |  28.6 % |  28.6 % |  28.6 % |
| \cancer                   |         7 |  85.7 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| \circlearrowleft          |         7 |  71.4 % |  71.4 % |  71.4 % |  71.4 % |  71.4 % |
| \dashrightarrow           |         7 |  71.4 % |  71.4 % |  71.4 % |  71.4 % |  71.4 % |
| \diagdown                 |         7 |  14.3 % |  57.1 % |  85.7 % |  85.7 % | 100.0 % |
| \dotplus                  |         7 |  57.1 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| \hslash                   |         7 |  28.6 % |  71.4 % |  85.7 % | 100.0 % | 100.0 % |
| \mathcal{X}               |         7 |  57.1 % |  71.4 % |  71.4 % |  71.4 % |  71.4 % |
| \mathfrak{P}              |         7 |  85.7 % |  85.7 % |  85.7 % | 100.0 % | 100.0 % |
| \nshortmid                |         7 |  57.1 % |  85.7 % | 100.0 % | 100.0 % | 100.0 % |
| \rbag                     |         7 |  57.1 % |  85.7 % |  85.7 % |  85.7 % | 100.0 % |
| \textcent                 |         7 |  28.6 % |  57.1 % |  85.7 % | 100.0 % | 100.0 % |
| \textcrh                  |         7 |  57.1 % |  85.7 % | 100.0 % | 100.0 % | 100.0 % |
| \textemdash               |         7 |  28.6 % |  57.1 % |  71.4 % |  71.4 % |  71.4 % |
| \textlbrackdbl            |         7 |  57.1 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscr                  |         7 |  85.7 % |  85.7 % | 100.0 % | 100.0 % | 100.0 % |
| \textsterling             |         7 |  14.3 % |  42.9 % |  57.1 % |  85.7 % |  85.7 % |
| \thickapprox              |         7 |  28.6 % |  71.4 % |  85.7 % |  85.7 % |  85.7 % |
| \upvartheta               |         7 |  42.9 % |  85.7 % |  85.7 % |  85.7 % | 100.0 % |
| \vartriangleright         |         7 |  42.9 % |  57.1 % | 100.0 % | 100.0 % | 100.0 % |
| \--                       |         6 |   0.0 % |  16.7 % |  33.3 % |  50.0 % |  50.0 % |
| \EURcr                    |         6 |   0.0 % |  33.3 % |  33.3 % |  33.3 % |  66.7 % |
| \EyesDollar               |         6 |  33.3 % |  33.3 % |  33.3 % |  83.3 % |  83.3 % |
| \Game                     |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Leo                      |         6 |  50.0 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \Mapsto                   |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Shilling                 |         6 |  50.0 % |  50.0 % |  50.0 % | 100.0 % | 100.0 % |
| \UParrow                  |         6 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Uparrow                  |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Updownarrow              |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Upsilon                  |         6 |  33.3 % |  50.0 % |  50.0 % |  66.7 % |  66.7 % |
| \Upxi                     |         6 |  33.3 % |  66.7 % |  66.7 % |  83.3 % | 100.0 % |
| \aries                    |         6 |  50.0 % |  50.0 % |  66.7 % |  83.3 % | 100.0 % |
| \ataribox                 |         6 |  50.0 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \backepsilon              |         6 |   0.0 % |  33.3 % |  66.7 % |  66.7 % |  66.7 % |
| \boxdot                   |         6 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  83.3 % |
| \cdots                    |         6 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \circledS                 |         6 |  66.7 % |  66.7 % |  83.3 % |  83.3 % |  83.3 % |
| \ddagger                  |         6 |  33.3 % |  50.0 % |  83.3 % |  83.3 % |  83.3 % |
| \diagup                   |         6 |  50.0 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \earth                    |         6 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  83.3 % |
| \frown                    |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gemini                   |         6 |  66.7 % |  83.3 % |  83.3 % |  83.3 % | 100.0 % |
| \imath                    |         6 |  16.7 % |  50.0 % |  50.0 % |  66.7 % |  66.7 % |
| \llparenthesis            |         6 |  83.3 % |  83.3 % | 100.0 % | 100.0 % | 100.0 % |
| \longmapsfrom             |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{I}               |         6 |  33.3 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \mathcal{K}               |         6 |  33.3 % |  83.3 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{Q}               |         6 |  66.7 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{P}               |         6 |  50.0 % |  50.0 % |  66.7 % |  83.3 % |  83.3 % |
| \nLeftrightarrow          |         6 |  50.0 % |  50.0 % |  66.7 % |  66.7 % |  83.3 % |
| \ng                       |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \pitchfork                |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \quotesinglbase           |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rceil                    |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \smallsmile               |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \succnapprox              |         6 |  16.7 % |  33.3 % |  50.0 % |  83.3 % | 100.0 % |
| \succsim                  |         6 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \surd                     |         6 |  16.7 % |  16.7 % |  50.0 % |  66.7 % |  83.3 % |
| \textgamma                |         6 |  50.0 % |  83.3 % |  83.3 % |  83.3 % | 100.0 % |
| \texthtq                  |         6 |   0.0 % |   0.0 % |  16.7 % |  16.7 % |  16.7 % |
| \texthtrtaild             |         6 |   0.0 % |   0.0 % |   0.0 % |  16.7 % |  33.3 % |
| \textopenbullet           |         6 |   0.0 % |  16.7 % |  33.3 % |  33.3 % |  66.7 % |
| \textperthousand          |         6 |  50.0 % |  66.7 % |  83.3 % |  83.3 % |  83.3 % |
| \textquotestraightdblbase |         6 |  50.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \textrevepsilon           |         6 |   0.0 % |   0.0 % |  16.7 % |  66.7 % |  83.3 % |
| \textscg                  |         6 |  50.0 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \textunderscore           |         6 |  33.3 % |  33.3 % |  50.0 % |  66.7 % | 100.0 % |
| \unlhd                    |         6 |  50.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| \upvarrho                 |         6 |  16.7 % |  16.7 % |  33.3 % |  50.0 % |  66.7 % |
| \varointctrclockwise      |         6 |  16.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Aquarius                 |         5 |   0.0 % |  60.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Capricorn                |         5 |  60.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \Lbag                     |         5 |  60.0 % |  60.0 % |  80.0 % |  80.0 % | 100.0 % |
| \MVRightarrow             |         5 |  60.0 % |  60.0 % |  60.0 % |  80.0 % |  80.0 % |
| \Scorpio                  |         5 |  40.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \Uplambda                 |         5 |  20.0 % |  40.0 % |  40.0 % |  80.0 % | 100.0 % |
| \barwedge                 |         5 |  80.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \bigtriangledown          |         5 |  60.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \clock                    |         5 |  20.0 % |  60.0 % |  80.0 % |  80.0 % |  80.0 % |
| \ddag                     |         5 |   0.0 % |  20.0 % |  60.0 % |  60.0 % |  80.0 % |
| \dotsc                    |         5 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \geqq                     |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \intercal                 |         5 |   0.0 % |  40.0 % |  40.0 % |  40.0 % | 100.0 % |
| \kreuz                    |         5 |  20.0 % |  20.0 % |  20.0 % |  20.0 % |  20.0 % |
| \ldots                    |         5 |   0.0 % |  20.0 % |  40.0 % |  40.0 % |  40.0 % |
| \leqq                     |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{W}               |         5 |  40.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{A}                |         5 |  20.0 % |  40.0 % |  40.0 % |  40.0 % |  60.0 % |
| \mathds{F}                |         5 |  20.0 % |  40.0 % |  60.0 % |  60.0 % |  80.0 % |
| \mathds{H}                |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{Y}                |         5 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{F}              |         5 |  60.0 % |  60.0 % |  80.0 % |  80.0 % |  80.0 % |
| \mathscr{I}               |         5 |  60.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{N}               |         5 |  40.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \mathscr{V}               |         5 |  60.0 % |  60.0 % |  80.0 % | 100.0 % | 100.0 % |
| \ngtr                     |         5 |  80.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nless                    |         5 |  80.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nnearrow                 |         5 |  40.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \opposition               |         5 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \quotedblbase             |         5 |   0.0 % |  40.0 % |  60.0 % |  60.0 % | 100.0 % |
| \rhd                      |         5 |  40.0 % |  60.0 % |  60.0 % |  80.0 % |  80.0 % |
| \rightharpoondown         |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \scorpio                  |         5 |  60.0 % |  80.0 % |  80.0 % | 100.0 % | 100.0 % |
| \sqsubset                 |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textfractionsolidus      |         5 |  40.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textminus                |         5 |  40.0 % |  60.0 % |  60.0 % |  60.0 % |  80.0 % |
| \textnumero               |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textordmasculine         |         5 |  20.0 % |  60.0 % |  80.0 % | 100.0 % | 100.0 % |
| \textpertenthousand       |         5 |  60.0 % |  80.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textpipe                 |         5 |  40.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtailn               |         5 |  60.0 % |  60.0 % |  60.0 % |  60.0 % |  60.0 % |
| \textsch                  |         5 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upsilon                  |         5 |  20.0 % |  60.0 % |  80.0 % |  80.0 % |  80.0 % |
| \Bumpeq                   |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \EURtm                    |         4 |  25.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \Faxmachine               |         4 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |  25.0 % |
| \Gemini                   |         4 |  25.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Jupiter                  |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Mercury                  |         4 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \Rbag                     |         4 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \backsimeq                |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \bell                     |         4 |  25.0 % |  25.0 % |  50.0 % |  50.0 % |  50.0 % |
| \blacklozenge             |         4 |   0.0 % |  25.0 % |  50.0 % |  75.0 % |  75.0 % |
| \boxminus                 |         4 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \conjunction              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \curlyvee                 |         4 |  75.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \digamma                  |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dotsi                    |         4 |   0.0 % |   0.0 % |  75.0 % |  75.0 % |  75.0 % |
| \dotso                    |         4 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |  75.0 % |
| \iiiint                   |         4 |  50.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \invdiameter              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{J}               |         4 |  75.0 % |  75.0 % |  75.0 % |  75.0 % | 100.0 % |
| \mathds{D}                |         4 |  25.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{k}                |         4 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{Q}              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{U}               |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \not\simeq                |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nsim                     |         4 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nvdash                   |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nwarrow                  |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \precsim                  |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \sagittarius              |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \shortleftarrow           |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \supsetneq                |         4 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \swarrow                  |         4 |  50.0 % |  50.0 % |  75.0 % | 100.0 % | 100.0 % |
| \textctyogh               |         4 |  25.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdoublevertline       |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdownarrow            |         4 |   0.0 % |  50.0 % |  75.0 % |  75.0 % |  75.0 % |
| \textexclamdown           |         4 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  75.0 % |
| \texthtbardotlessj        |         4 |  25.0 % |  50.0 % |  50.0 % |  75.0 % |  75.0 % |
| \textonesuperior          |         4 |  50.0 % |  75.0 % |  75.0 % |  75.0 % | 100.0 % |
| \textquotedblright        |         4 |  25.0 % |  25.0 % |  50.0 % |  75.0 % |  75.0 % |
| \textrevglotstop          |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscomega              |         4 |  75.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upepsilon                |         4 |   0.0 % |   0.0 % |  25.0 % |  50.0 % |  75.0 % |
| \upkappa                  |         4 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \uprho                    |         4 |  50.0 % |  50.0 % |  50.0 % |  75.0 % |  75.0 % |
| \varointclockwise         |         4 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \virgo                    |         4 |  50.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| \Celtcross                |         3 |   0.0 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \DJ                       |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Finv                     |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Longleftarrow            |         3 |   0.0 % |  33.3 % |  33.3 % |  33.3 % |  33.3 % |
| \Longmapsto               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \P                        |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Pfund                    |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Subset                   |         3 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \aquarius                 |         3 |  66.7 % |  66.7 % |  66.7 % | 100.0 % | 100.0 % |
| \ascnode                  |         3 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \backprime                |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \biguplus                 |         3 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \blacktriangleright       |         3 |  33.3 % |  66.7 % |  66.7 % | 100.0 % | 100.0 % |
| \circeq                   |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \currency                 |         3 |   0.0 % |   0.0 % |   0.0 % |  33.3 % |  33.3 % |
| \curvearrowleft           |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dashleftarrow            |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \divideontimes            |         3 |  33.3 % |  33.3 % |  33.3 % |  33.3 % |  33.3 % |
| \doteqdot                 |         3 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \dotsint                  |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \eth                      |         3 |  33.3 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \fallingdotseq            |         3 |  33.3 % |  33.3 % |  33.3 % |  33.3 % |  33.3 % |
| \gtrdot                   |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \jmath                    |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftharpoondown          |         3 |  66.7 % |  66.7 % |  66.7 % | 100.0 % | 100.0 % |
| \leftrightarroweq         |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leo                      |         3 |  33.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lessdot                  |         3 |  33.3 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \libra                    |         3 |  33.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lll                      |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{Y}               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{G}                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{B}              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{D}              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{N}              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{J}               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{W}               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{X}               |         3 |  33.3 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \ngeq                     |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nleftrightarrow          |         3 |  66.7 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| \not\approx               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \not\sim                  |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nparallel                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \ointclockwise            |         3 |  33.3 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \ointctrclockwise         |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \pisces                   |         3 |   0.0 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \pluto                    |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rightmoon                |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \shortparallel            |         3 |   0.0 % |  33.3 % | 100.0 % | 100.0 % | 100.0 % |
| \sqsupset                 |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \sqsupseteq               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \taurus                   |         3 |   0.0 % |  66.7 % |  66.7 % |  66.7 % | 100.0 % |
| \textbarglotstop          |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbari                 |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textceltpal              |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcentoldstyle         |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcopyleft             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcorner               |         3 |  33.3 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \textcrlambda             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdblhyphenchar        |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdoublebarslash       |         3 |  33.3 % |  33.3 % |  33.3 % |  33.3 % |  66.7 % |
| \textglobrise             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textinvglotstop          |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlptr                 |         3 |  33.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textparagraph            |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textperiodcentered       |         3 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrangle               |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtaill               |         3 |  33.3 % |  66.7 % | 100.0 % | 100.0 % | 100.0 % |
| \textscb                  |         3 |  33.3 % |  66.7 % |  66.7 % |  66.7 % | 100.0 % |
| \textsce                  |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textthreequartersemdash  |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textthreesuperior        |         3 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnh                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnk                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textvertline             |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upupsilon                |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \wasylozenge              |         3 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Cancer                   |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % | 100.0 % |
| \Cup                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \DH                       |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \EURhv                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Earth                    |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \Email                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \LHD                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Mars                     |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \Moon                     |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \Neptune                  |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \Pluto                    |         2 |   0.0 % |  50.0 % |  50.0 % | 100.0 % | 100.0 % |
| \Rsh                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Supset                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \TH                       |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Venus                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Vvdash                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \blacktriangledown        |         2 |   0.0 % |   0.0 % |   0.0 % |  50.0 % |  50.0 % |
| \brokenvert               |         2 |  50.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \capricornus              |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \cent                     |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \centerdot                |         2 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \colon                    |         2 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \curlywedge               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \descnode                 |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dots                     |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \ggg                      |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gtreqless                |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \gtreqqless               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \guilsinglleft            |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \idotsint                 |         2 |   0.0 % |   0.0 % |   0.0 % |  50.0 % |  50.0 % |
| \inplus                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \l                        |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \lessapprox               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lneqq                    |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \looparrowright           |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \male                     |         2 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |  50.0 % |
| \maltese                  |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \mathdollar               |         2 |   0.0 % |  50.0 % |  50.0 % | 100.0 % | 100.0 % |
| \mathds{K}                |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \mathds{O}                |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % | 100.0 % |
| \mathds{T}                |         2 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathds{V}                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{X}                |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{I}              |         2 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{M}               |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{O}               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{Q}               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{Y}               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \oslash                   |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \pointer                  |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rightthreetimes          |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \saturn                   |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \smallsetminus            |         2 |   0.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \smile                    |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \supseteqq                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcrb                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcrd                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctc                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctj                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcurrency             |         2 |   0.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \textdoublebarpipe        |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdownstep             |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdyoghlig             |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textflorin               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textg                    |         2 |  50.0 % |  50.0 % |  50.0 % | 100.0 % | 100.0 % |
| \textglotstop             |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textltailm               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textprimstress           |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textquoteleft            |         2 |   0.0 % |   0.0 % |  50.0 % |  50.0 % |  50.0 % |
| \textrecipe               |         2 |  50.0 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \textrptr                 |         2 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrquill               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtails               |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscj                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscn                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textthreequarters        |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnmrleg            |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnr                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnv                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnw                |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texttwelveudash          |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textuparrow              |         2 |  50.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textupsilon              |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textwon                  |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \trianglerighteq          |         2 |  50.0 % |  50.0 % | 100.0 % | 100.0 % | 100.0 % |
| \twoheadleftarrow         |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \updownarrow              |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upharpoonleft            |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upiota                   |         2 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \vartriangleleft          |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \veebar                   |         2 |  50.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Cap                      |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \DOWNarrow                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \FAX                      |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Libra                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \OE                       |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Rrightarrow              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \SS                       |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Sagittarius              |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Taurus                   |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Uranus                   |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \bumpeq                   |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \dotsm                    |         1 |   0.0 % |   0.0 % |   0.0 % | 100.0 % | 100.0 % |
| \doublebarwedge           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \downdownarrows           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \eqcirc                   |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \eqslantless              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gneqq                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \gtrapprox                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \guilsinglright           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \hookleftarrow            |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \ldotp                    |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \leftharpoonup            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftleftarrows           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftrightharpoons        |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftthreetimes           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lesseqgtr                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lneq                     |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \longleftarrow            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \looparrowleft            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{J}                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{M}                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathds{U}                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathellipsis             |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{H}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{J}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{K}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathfrak{W}              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathparagraph            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{T}               |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{Z}               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathsterling             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mercury                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nLeftarrow               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \neptune                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \ngeqslant                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nleqq                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nprec                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \recorder                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \risingdotseq             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \shortdownarrow           |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \shortmid                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \shortuparrow             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \smallfrown               |         1 |   0.0 % |   0.0 % |   0.0 % | 100.0 % | 100.0 % |
| \subseteqq                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbabygamma            |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbaht                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbarc                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textbarl                 |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbaro                 |         1 |   0.0 % |   0.0 % |   0.0 % | 100.0 % | 100.0 % |
| \textbaru                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcloseomega           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textcommatailz           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctesh                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textctz                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textdoublebaresh         |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textfishhookr            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textguarani              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthalflength           |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthooktop              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthtb                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthth                  |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texththeng               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \texthvlig                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textinterrobangdown      |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlhtlongi             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlonglegr             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textltailn               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textlyoghlig             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textopeno                |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textpeso                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrevapostrophe        |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textreve                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrhoticity            |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtailr               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textrtailt               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textsci                  |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textscriptg              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textscy                  |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textteshlig              |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textthorn                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnscripta          |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturnt                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textturny                |         1 |   0.0 % |   0.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textvibyi                |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \textwynn                 |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \unrhd                    |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upuparrows               |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \upvarpi                  |         1 |   0.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \uranus                   |         1 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \varsupsetneq             |         1 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \Aries                    |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Emailct                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \LEFTarrow                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Lsh                      |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \NG                       |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Pisces                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \RHD                      |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Saturn                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Upupsilon                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Virgo                    |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \blacktriangleleft        |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \curlyeqprec              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \downharpoonleft          |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \downharpoonright         |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \eqslantgtr               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \fax                      |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \gneq                     |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \landdownint              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \landupint                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \leftarrowtriangle        |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \leftrightarrows          |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \leftrightarrowtriangle   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \lesseqqgtr               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \llceil                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \llfloor                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \lnsim                    |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathds{I}                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathds{L}                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathds{S}                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathds{W}                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{C}              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{E}              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{T}              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{U}              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathfrak{Z}              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{G}               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \mathscr{K}               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nVDash                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nleftarrow               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nleqslant                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \npreceq                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nshortparallel           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nsucc                    |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \nsupseteq                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \ntriangleleft            |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \ntrianglelefteq          |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \ntriangleright           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \precapprox               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \rrparenthesis            |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \sqiint                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \sqint                    |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \ssearrow                 |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \sswarrow                 |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \supsetneqq               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textObardotlessj         |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbardbl               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbardotlessj          |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbarrevglotstop       |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbeltl                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textblank                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbrokenbar            |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textbullseye             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcircledP             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcloseepsilon         |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcolonmonetary        |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcrinvglotstop        |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textcrtwo                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textctn                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textdoublepipe           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textellipsis             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texteuro                 |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textglobfall             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthardsign             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtc                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtd                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtg                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texthtk                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textinvscr               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textiota                 |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textleftarrow            |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textlengthmark           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textlhtlongy             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textlquill               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textltilde               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textnaira                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textonequarter           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textquoteright           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textquotesingle          |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textquotestraightbase    |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textraiseglotstop        |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textraisevibyi           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrbrackdbl            |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrevyogh              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrhookschwa           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrtaild               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textrtailz               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textscoelig              |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textscu                  |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textsecstress            |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textsoftsign             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textstretchc             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \texttslig                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textturna                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textturnm                |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textturnrrtail           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \textupstep               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \vernal                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
