Service: hwrt, mapping: strict-0
Found 341 / 351 classes
Macro-scores: 291 classes with samples number >= 10
Recall scores:

| Class               |   Samples |   TOP 1 |   TOP 2 |   TOP 3 |   TOP 4 |   TOP 5 |
|---------------------|-----------|---------|---------|---------|---------|---------|
| <Accuracy>          |     17059 |  86.0 % |  93.1 % |  94.8 % |  95.4 % |  95.7 % |
| <Macro>             |     16710 |  78.1 % |  88.4 % |  91.1 % |  92.1 % |  92.5 % |
| \Sigma              |       532 |  96.6 % |  97.7 % |  98.1 % |  98.5 % |  98.5 % |
| \int                |       352 |  98.9 % |  99.1 % |  99.1 % |  99.4 % |  99.4 % |
| \infty              |       292 |  98.3 % |  99.0 % |  99.0 % |  99.0 % |  99.0 % |
| \alpha              |       260 |  70.0 % |  95.8 % |  96.2 % |  96.5 % |  96.5 % |
| \xi                 |       257 |  95.3 % |  96.5 % |  97.7 % |  98.1 % |  98.1 % |
| \equiv              |       252 |  98.4 % |  99.6 % | 100.0 % | 100.0 % | 100.0 % |
| \mathbb{R}          |       245 |  97.1 % |  97.1 % |  97.6 % |  98.0 % |  98.0 % |
| \partial            |       241 |  95.4 % |  97.9 % |  98.8 % |  98.8 % |  98.8 % |
| \in                 |       230 |  99.1 % |  99.6 % | 100.0 % | 100.0 % | 100.0 % |
| \square             |       218 |  95.9 % |  98.2 % |  98.6 % |  98.6 % |  99.1 % |
| \forall             |       214 |  98.1 % |  99.1 % |  99.5 % |  99.5 % |  99.5 % |
| \Pi                 |       209 |  90.4 % |  98.1 % |  98.1 % |  98.1 % |  98.1 % |
| \approx             |       205 |  98.5 % |  99.5 % |  99.5 % |  99.5 % |  99.5 % |
| \sim                |       201 |  99.5 % |  99.5 % |  99.5 % |  99.5 % |  99.5 % |
| \bot                |       185 |  98.4 % |  98.9 % |  99.5 % |  99.5 % |  99.5 % |
| \Rightarrow         |       176 |  95.5 % |  98.9 % |  98.9 % |  99.4 % |  99.4 % |
| \pi                 |       159 |  64.8 % |  93.7 % |  93.7 % |  93.7 % |  94.3 % |
| \subseteq           |       158 |  98.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \neq                |       153 |  96.7 % |  98.0 % |  99.3 % |  99.3 % |  99.3 % |
| \pm                 |       153 |  98.0 % |  98.7 % |  98.7 % |  98.7 % |  98.7 % |
| \propto             |       153 |  78.4 % |  97.4 % |  97.4 % |  98.0 % |  98.0 % |
| \varphi             |       152 |  98.0 % |  98.7 % |  98.7 % |  99.3 % |  99.3 % |
| \&                  |       151 |  94.7 % |  96.7 % |  97.4 % |  97.4 % |  97.4 % |
| \times              |       151 |  95.4 % |  98.0 % |  98.0 % |  98.7 % |  98.7 % |
| \wedge              |       146 |  97.9 % |  98.6 % | 100.0 % | 100.0 % | 100.0 % |
| \Delta              |       144 |  90.3 % |  91.0 % |  91.7 % |  91.7 % |  91.7 % |
| \nabla              |       142 |  93.7 % |  95.8 % |  96.5 % |  96.5 % |  96.5 % |
| \exists             |       141 |  95.7 % |  97.2 % |  97.2 % |  97.9 % |  97.9 % |
| \cong               |       140 |  97.9 % |  98.6 % |  98.6 % |  98.6 % |  98.6 % |
| \oplus              |       134 |  94.0 % |  94.0 % |  94.0 % |  94.0 % |  94.0 % |
| \#                  |       131 |  98.5 % |  98.5 % |  98.5 % |  98.5 % |  98.5 % |
| \notin              |       131 |  98.5 % |  98.5 % |  98.5 % |  98.5 % |  98.5 % |
| \mathbb{1}          |       128 |  93.0 % |  95.3 % |  96.1 % |  96.1 % |  96.9 % |
| \delta              |       125 |  92.0 % |  94.4 % |  94.4 % |  94.4 % |  95.2 % |
| \Leftrightarrow     |       124 |  97.6 % |  99.2 % |  99.2 % |  99.2 % |  99.2 % |
| \oint               |       119 |  96.6 % |  99.2 % |  99.2 % |  99.2 % |  99.2 % |
| \checked            |       117 |  96.6 % |  98.3 % |  98.3 % |  98.3 % |  98.3 % |
| \Omega              |       116 |  94.0 % |  97.4 % |  97.4 % |  97.4 % |  97.4 % |
| \mu                 |       115 |  92.2 % |  95.7 % |  98.3 % |  98.3 % |  98.3 % |
| \{                  |       115 |  93.0 % |  97.4 % |  98.3 % |  98.3 % |  99.1 % |
| \gamma              |       114 |  90.4 % |  95.6 % |  96.5 % |  97.4 % |  97.4 % |
| \beta               |       113 |  87.6 % |  95.6 % |  95.6 % |  95.6 % |  95.6 % |
| \sigma              |       113 |  93.8 % |  97.3 % |  98.2 % |  99.1 % |  99.1 % |
| \rightarrow         |       112 |  70.5 % |  90.2 % |  92.9 % |  93.8 % |  96.4 % |
| \cap                |       110 |  99.1 % |  99.1 % |  99.1 % |  99.1 % |  99.1 % |
| \mathbb{Z}          |       109 |  91.7 % |  94.5 % |  95.4 % |  96.3 % |  96.3 % |
| \otimes             |       109 |  86.2 % |  91.7 % |  94.5 % |  95.4 % |  96.3 % |
| \leq                |       107 |  67.3 % |  88.8 % |  90.7 % |  91.6 % |  92.5 % |
| \vdash              |       107 |  95.3 % |  95.3 % |  96.3 % |  97.2 % |  98.1 % |
| \mathds{N}          |       103 |  85.4 % |  92.2 % |  93.2 % |  93.2 % |  94.2 % |
| \lambda             |       101 |  91.1 % |  94.1 % |  95.0 % |  95.0 % |  95.0 % |
| U                   |        99 |  96.0 % |  97.0 % |  98.0 % |  99.0 % |  99.0 % |
| \circ               |        98 |  35.7 % |  74.5 % |  89.8 % |  92.9 % |  93.9 % |
| \sqrt{}             |        98 |  93.9 % |  95.9 % |  95.9 % |  95.9 % |  95.9 % |
| \emptyset           |        97 |  63.9 % |  81.4 % |  90.7 % |  93.8 % |  95.9 % |
| \chi                |        94 |  83.0 % |  90.4 % |  90.4 % |  90.4 % |  90.4 % |
| \models             |        94 |  96.8 % |  98.9 % |  98.9 % |  98.9 % |  98.9 % |
| [                   |        92 |  91.3 % |  95.7 % |  97.8 % |  97.8 % |  97.8 % |
| \mapsto             |        92 |  94.6 % |  96.7 % |  97.8 % |  97.8 % |  97.8 % |
| \ell                |        91 |  95.6 % |  98.9 % |  98.9 % |  98.9 % |  98.9 % |
| \heartsuit          |        91 |  94.5 % |  95.6 % |  95.6 % |  95.6 % |  95.6 % |
| \simeq              |        90 |  96.7 % |  97.8 % |  97.8 % |  98.9 % |  98.9 % |
| \%                  |        89 |  92.1 % |  96.6 % |  96.6 % |  96.6 % |  96.6 % |
| \geq                |        87 |  83.9 % |  96.6 % |  97.7 % |  97.7 % |  97.7 % |
| \mathcal{O}         |        87 |  69.0 % |  82.8 % |  93.1 % |  94.3 % |  94.3 % |
| \vee                |        87 |  95.4 % |  97.7 % |  97.7 % |  97.7 % |  98.9 % |
| \zeta               |        87 |  86.2 % |  92.0 % |  93.1 % |  93.1 % |  93.1 % |
| |                   |        86 |  96.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \neg                |        85 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{L}         |        81 |  87.7 % |  92.6 % |  95.1 % |  96.3 % |  96.3 % |
| \subset             |        79 |  92.4 % |  94.9 % |  98.7 % |  98.7 % |  98.7 % |
| \backslash          |        78 |  98.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \lesssim            |        78 |  92.3 % |  92.3 % |  93.6 % |  94.9 % |  96.2 % |
| \llbracket          |        78 |  97.4 % |  98.7 % |  98.7 % |  98.7 % |  98.7 % |
| \aleph              |        77 |  87.0 % |  89.6 % |  92.2 % |  92.2 % |  92.2 % |
| \langle             |        77 |  94.8 % |  97.4 % |  97.4 % |  97.4 % |  97.4 % |
| \therefore          |        77 |  96.1 % |  98.7 % |  98.7 % |  98.7 % |  98.7 % |
| \AA                 |        76 |  96.1 % |  97.4 % |  97.4 % |  97.4 % |  97.4 % |
| \cdot               |        76 |  84.2 % |  89.5 % |  89.5 % |  90.8 % |  92.1 % |
| \mathcal{L}         |        75 |  69.3 % |  84.0 % |  89.3 % |  89.3 % |  89.3 % |
| \|                  |        75 |  94.7 % |  97.3 % |  97.3 % |  97.3 % |  97.3 % |
| \varepsilon         |        74 |  77.0 % |  94.6 % |  97.3 % |  97.3 % |  97.3 % |
| \eta                |        69 |  94.2 % |  95.7 % |  95.7 % |  97.1 % |  97.1 % |
| \phi                |        69 |  60.9 % |  81.2 % |  88.4 % |  92.8 % |  95.7 % |
| \rho                |        69 |  87.0 % |  92.8 % |  94.2 % |  94.2 % |  94.2 % |
| \degree             |        68 |  45.6 % |  82.4 % |  91.2 % |  92.6 % |  92.6 % |
| \hookrightarrow     |        67 |  95.5 % |  95.5 % |  97.0 % |  98.5 % |  98.5 % |
| \theta              |        66 |  69.7 % |  84.8 % |  90.9 % |  92.4 % |  92.4 % |
| \coprod             |        64 |  87.5 % |  89.1 % |  90.6 % |  90.6 % |  90.6 % |
| \gtrsim             |        64 |  96.9 % |  98.4 % |  98.4 % |  98.4 % |  98.4 % |
| \Gamma              |        63 |  84.1 % |  95.2 % |  95.2 % |  95.2 % |  96.8 % |
| \leadsto            |        63 |  88.9 % |  95.2 % |  98.4 % |  98.4 % |  98.4 % |
| \omega              |        63 |  95.2 % |  98.4 % |  98.4 % |  98.4 % |  98.4 % |
| \Phi                |        62 |  82.3 % |  87.1 % |  90.3 % |  91.9 % |  91.9 % |
| \triangleq          |        58 |  87.9 % |  96.6 % |  96.6 % |  96.6 % |  96.6 % |
| \psi                |        57 |  50.9 % |  96.5 % |  96.5 % |  98.2 % |  98.2 % |
| \ast                |        56 |  91.1 % |  94.6 % |  94.6 % |  96.4 % |  96.4 % |
| \lightning          |        56 |  87.5 % |  89.3 % |  89.3 % |  89.3 % |  91.1 % |
| \epsilon            |        55 |   0.0 % |  32.7 % |  56.4 % |  61.8 % |  63.6 % |
| /                   |        54 |  90.7 % |  94.4 % |  94.4 % |  94.4 % |  94.4 % |
| \hbar               |        53 |  98.1 % |  98.1 % |  98.1 % |  98.1 % |  98.1 % |
| \prec               |        53 |  90.6 % |  94.3 % |  96.2 % |  96.2 % |  96.2 % |
| \leftrightarrow     |        51 |  92.2 % |  98.0 % | 100.0 % | 100.0 % | 100.0 % |
| \odot               |        51 |  51.0 % |  88.2 % |  94.1 % |  96.1 % |  96.1 % |
| \blacksquare        |        50 |  96.0 % |  96.0 % |  96.0 % |  96.0 % |  96.0 % |
| \ni                 |        50 |  96.0 % |  96.0 % |  96.0 % |  96.0 % |  96.0 % |
| \S                  |        48 |  85.4 % |  89.6 % |  91.7 % |  91.7 % |  91.7 % |
| \Theta              |        47 |  76.6 % |  87.2 % |  91.5 % |  91.5 % |  91.5 % |
| \oiint              |        47 |  95.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \varnothing         |        47 |  23.4 % |  63.8 % |  83.0 % |  91.5 % |  93.6 % |
| \Psi                |        46 |  71.7 % |  93.5 % |  93.5 % |  93.5 % |  93.5 % |
| \Lambda             |        45 |  42.2 % |  75.6 % |  80.0 % |  80.0 % |  80.0 % |
| \tau                |        44 |  65.9 % |  86.4 % |  90.9 % |  93.2 % |  93.2 % |
| \lfloor             |        43 |  93.0 % |  95.3 % |  97.7 % |  97.7 % | 100.0 % |
| \mathbb{C}          |        42 |  95.2 % |  97.6 % |  97.6 % |  97.6 % |  97.6 % |
| \twoheadrightarrow  |        42 |  88.1 % |  90.5 % |  92.9 % |  95.2 % |  95.2 % |
| \Xi                 |        41 |  87.8 % |  95.1 % |  95.1 % |  95.1 % |  95.1 % |
| \leqslant           |        41 |  82.9 % |  95.1 % |  97.6 % |  97.6 % |  97.6 % |
| \supset             |        41 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \supseteq           |        41 |  92.7 % |  97.6 % |  97.6 % |  97.6 % |  97.6 % |
| \vdots              |        41 |  97.6 % |  97.6 % |  97.6 % |  97.6 % |  97.6 % |
| T                   |        40 |  87.5 % |  87.5 % |  92.5 % |  92.5 % |  92.5 % |
| \$                  |        40 |  95.0 % |  97.5 % |  97.5 % |  97.5 % |  97.5 % |
| \ddots              |        40 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \male               |        40 |  72.5 % |  87.5 % |  90.0 % |  92.5 % |  95.0 % |
| \mathcal{F}         |        40 |  85.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \not\equiv          |        39 |  92.3 % |  92.3 % |  92.3 % |  94.9 % |  94.9 % |
| \nu                 |        39 |  79.5 % |  87.2 % |  89.7 % |  89.7 % |  89.7 % |
| \lceil              |        37 |  91.9 % |  94.6 % |  94.6 % |  94.6 % |  94.6 % |
| \mathcal{A}         |        37 |  62.2 % |  91.9 % |  94.6 % |  97.3 % |  97.3 % |
| \mathcal{P}         |        37 |  81.1 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \succ               |        37 |  86.5 % |  89.2 % |  89.2 % |  89.2 % |  89.2 % |
| \nmid               |        36 |  94.4 % |  94.4 % |  94.4 % |  94.4 % |  94.4 % |
| \wp                 |        36 |  80.6 % |  94.4 % |  94.4 % |  97.2 % |  97.2 % |
| \bullet             |        35 |  54.3 % |  82.9 % |  85.7 % |  85.7 % |  88.6 % |
| \div                |        34 |  91.2 % |  91.2 % |  94.1 % |  94.1 % |  97.1 % |
| \celsius            |        33 |  93.9 % |  97.0 % |  97.0 % |  97.0 % |  97.0 % |
| \mathcal{N}         |        33 |  87.9 % |  90.9 % |  97.0 % |  97.0 % |  97.0 % |
| \}                  |        33 |  93.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nexists            |        32 |  93.8 % |  96.9 % |  96.9 % |  96.9 % |  96.9 % |
| \o                  |        32 |  28.1 % |  59.4 % |  84.4 % |  87.5 % |  96.9 % |
| \astrosun           |        31 |  35.5 % |  83.9 % |  90.3 % |  93.5 % |  93.5 % |
| \geqslant           |        31 |  80.6 % |  90.3 % |  96.8 % |  96.8 % |  96.8 % |
| \fint               |        30 |  86.7 % |  93.3 % |  96.7 % |  96.7 % |  96.7 % |
| \ae                 |        29 |  82.8 % |  89.7 % |  96.6 % | 100.0 % | 100.0 % |
| \mathbb{Q}          |        29 |  86.2 % |  89.7 % |  96.6 % |  96.6 % |  96.6 % |
| \mathcal{E}         |        29 |  34.5 % |  96.6 % | 100.0 % | 100.0 % | 100.0 % |
| \sqsubseteq         |        29 |  79.3 % |  89.7 % |  89.7 % |  89.7 % |  89.7 % |
| \vartheta           |        29 |  93.1 % |  93.1 % |  96.6 % |  96.6 % |  96.6 % |
| \Longrightarrow     |        28 |  21.4 % |  92.9 % |  92.9 % |  92.9 % |  92.9 % |
| \clubsuit           |        28 |  78.6 % |  89.3 % |  89.3 % |  89.3 % |  89.3 % |
| \preceq             |        28 |  85.7 % |  92.9 % |  92.9 % |  96.4 % |  96.4 % |
| \shortrightarrow    |        28 |  21.4 % |  46.4 % |  82.1 % |  82.1 % |  85.7 % |
| \Bowtie             |        27 |  77.8 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| \rtimes             |        27 |  88.9 % |  92.6 % |  92.6 % |  92.6 % |  92.6 % |
| \star               |        27 |  25.9 % |  44.4 % |  48.1 % |  51.9 % |  55.6 % |
| \dag                |        26 |  84.6 % |  88.5 % |  88.5 % |  88.5 % |  88.5 % |
| \kappa              |        26 |  84.6 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| ]                   |        26 |  88.5 % |  96.2 % | 100.0 % | 100.0 % | 100.0 % |
| \Longleftrightarrow |        25 |  16.0 % |  56.0 % |  60.0 % |  60.0 % |  60.0 % |
| \copyright          |        25 |  84.0 % |  88.0 % |  92.0 % |  96.0 % |  96.0 % |
| \diamond            |        25 |  44.0 % |  60.0 % |  72.0 % |  72.0 % |  76.0 % |
| \lhd                |        25 |  80.0 % |  88.0 % |  96.0 % |  96.0 % |  96.0 % |
| \longrightarrow     |        25 |  24.0 % |  56.0 % |  84.0 % |  96.0 % | 100.0 % |
| \mathcal{H}         |        25 |  88.0 % |  88.0 % |  88.0 % |  88.0 % |  88.0 % |
| \ss                 |        25 |  36.0 % |  88.0 % |  92.0 % |  92.0 % |  92.0 % |
| \O                  |        24 |  12.5 % |  25.0 % |  33.3 % |  70.8 % |  83.3 % |
| \aa                 |        24 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \angle              |        24 |  87.5 % |  95.8 % |  95.8 % |  95.8 % |  95.8 % |
| \bowtie             |        24 |  20.8 % |  79.2 % |  87.5 % |  87.5 % |  87.5 % |
| \iddots             |        24 |  87.5 % |  91.7 % |  91.7 % |  91.7 % |  91.7 % |
| \subsetneq          |        24 |  83.3 % |  95.8 % | 100.0 % | 100.0 % | 100.0 % |
| \uparrow            |        24 |  95.8 % |  95.8 % | 100.0 % | 100.0 % | 100.0 % |
| \ltimes             |        23 |  78.3 % |  91.3 % |  91.3 % |  95.7 % |  95.7 % |
| \mars               |        23 |  52.2 % |  95.7 % |  95.7 % |  95.7 % |  95.7 % |
| \mathcal{M}         |        23 |  82.6 % |  87.0 % |  87.0 % |  91.3 % |  91.3 % |
| \mathfrak{S}        |        23 |  73.9 % |  87.0 % |  87.0 % |  87.0 % |  87.0 % |
| A                   |        22 |  77.3 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \because            |        22 |  90.9 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| \boxtimes           |        22 |  72.7 % |  81.8 % |  86.4 % |  86.4 % |  86.4 % |
| \dashv              |        22 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{C}         |        22 |  68.2 % |  81.8 % |  81.8 % |  86.4 % |  86.4 % |
| \rightharpoonup     |        22 |  90.9 % |  90.9 % |  95.5 % |  95.5 % |  95.5 % |
| \varrho             |        22 |  59.1 % |  77.3 % |  81.8 % |  86.4 % |  86.4 % |
| \downarrow          |        21 |  81.0 % |  90.5 % |  95.2 % |  95.2 % |  95.2 % |
| \leftarrow          |        21 |  85.7 % |  90.5 % | 100.0 % | 100.0 % | 100.0 % |
| \mathcal{D}         |        21 |  61.9 % |  81.0 % |  81.0 % |  85.7 % |  85.7 % |
| \mathds{E}          |        21 |  85.7 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| \mathscr{H}         |        21 |  71.4 % |  90.5 % |  95.2 % |  95.2 % |  95.2 % |
| \nearrow            |        21 |  90.5 % |  95.2 % |  95.2 % | 100.0 % | 100.0 % |
| \rightleftharpoons  |        21 |  90.5 % |  90.5 % |  90.5 % |  90.5 % |  90.5 % |
| \succeq             |        21 |  61.9 % |  66.7 % |  71.4 % |  76.2 % |  76.2 % |
| \Re                 |        20 |  45.0 % |  50.0 % |  60.0 % |  65.0 % |  70.0 % |
| \diameter           |        20 |  20.0 % |  35.0 % |  40.0 % |  45.0 % |  65.0 % |
| \doteq              |        20 |  95.0 % |  95.0 % |  95.0 % |  95.0 % |  95.0 % |
| \female             |        20 |  80.0 % |  85.0 % |  85.0 % |  85.0 % |  85.0 % |
| \mathds{P}          |        20 |  75.0 % |  85.0 % |  85.0 % |  85.0 % |  90.0 % |
| \mathscr{S}         |        20 |  60.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \nsubseteq          |        20 |  75.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \longmapsto         |        19 |   0.0 % |  84.2 % |  84.2 % |  84.2 % |  84.2 % |
| \mathcal{C}         |        19 |  42.1 % |  68.4 % |  68.4 % |  68.4 % |  68.4 % |
| \mathcal{S}         |        19 |  47.4 % |  89.5 % |  94.7 % |  94.7 % |  94.7 % |
| \mathcal{T}         |        19 |  63.2 % |  73.7 % |  73.7 % |  73.7 % |  73.7 % |
| \mathscr{A}         |        19 |  78.9 % |  94.7 % |  94.7 % |  94.7 % |  94.7 % |
| \nrightarrow        |        19 |  84.2 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \preccurlyeq        |        19 |  52.6 % |  57.9 % |  68.4 % |  68.4 % |  68.4 % |
| \rightsquigarrow    |        19 |  47.4 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \uplus              |        19 |  94.7 % |  94.7 % |  94.7 % |  94.7 % |  94.7 % |
| \backsim            |        18 |  72.2 % |  77.8 % |  77.8 % |  83.3 % |  83.3 % |
| \curvearrowright    |        18 |  94.4 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \rceil              |        18 |  94.4 % |  94.4 % |  94.4 % |  94.4 % |  94.4 % |
| \rrbracket          |        18 |  94.4 % |  94.4 % |  94.4 % |  94.4 % |  94.4 % |
| \Downarrow          |        17 |  82.4 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \circlearrowleft    |        17 |  70.6 % |  82.4 % |  94.1 % |  94.1 % |  94.1 % |
| \mathcal{R}         |        17 |  58.8 % |  70.6 % |  76.5 % |  94.1 % |  94.1 % |
| \mathcal{Z}         |        17 |  70.6 % |  76.5 % |  82.4 % |  82.4 % |  82.4 % |
| \sun                |        17 |  82.4 % |  88.2 % |  88.2 % |  88.2 % |  88.2 % |
| \trianglelefteq     |        17 |  94.1 % |  94.1 % | 100.0 % | 100.0 % | 100.0 % |
| \asymp              |        16 |  81.2 % |  93.8 % |  93.8 % |  93.8 % |  93.8 % |
| \iota               |        16 |  75.0 % |  93.8 % |  93.8 % |  93.8 % |  93.8 % |
| \lozenge            |        16 |  68.8 % |  87.5 % |  87.5 % |  87.5 % |  93.8 % |
| \mathcal{B}         |        16 |  68.8 % |  68.8 % |  75.0 % |  75.0 % |  75.0 % |
| \mathfrak{A}        |        16 |  37.5 % |  56.2 % |  62.5 % |  68.8 % |  68.8 % |
| \rangle             |        16 |  75.0 % |  81.2 % |  81.2 % |  81.2 % |  81.2 % |
| \triangleright      |        16 |  81.2 % |  81.2 % |  87.5 % |  87.5 % |  87.5 % |
| \AE                 |        15 |  60.0 % |  73.3 % |  73.3 % |  73.3 % |  73.3 % |
| \Leftarrow          |        15 |  86.7 % |  93.3 % |  93.3 % |  93.3 % |  93.3 % |
| \circlearrowright   |        15 |  73.3 % |  86.7 % |  86.7 % |  86.7 % |  86.7 % |
| \dots               |        15 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \fullmoon           |        15 |   6.7 % |  26.7 % |  60.0 % |  66.7 % |  66.7 % |
| \nvDash             |        15 |  86.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \pounds             |        15 |  80.0 % |  80.0 % |  80.0 % |  86.7 % |  86.7 % |
| \prime              |        15 |  40.0 % |  73.3 % |  93.3 % |  93.3 % |  93.3 % |
| \rfloor             |        15 |  86.7 % |  93.3 % |  93.3 % |  93.3 % |  93.3 % |
| \searrow            |        15 |  93.3 % |  93.3 % |  93.3 % |  93.3 % |  93.3 % |
| \varkappa           |        15 |  46.7 % |  60.0 % |  80.0 % |  86.7 % |  86.7 % |
| \varpi              |        15 |  73.3 % |  86.7 % |  93.3 % |  93.3 % | 100.0 % |
| C                   |        14 |  28.6 % |  64.3 % |  71.4 % |  71.4 % |  71.4 % |
| \Im                 |        14 |  57.1 % |  71.4 % |  71.4 % |  71.4 % |  71.4 % |
| \Vdash              |        14 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \boxdot             |        14 |  64.3 % |  71.4 % |  71.4 % |  71.4 % |  71.4 % |
| \mathscr{D}         |        14 |  64.3 % |  92.9 % |  92.9 % |  92.9 % | 100.0 % |
| \mathscr{F}         |        14 |  35.7 % |  50.0 % |  50.0 % |  50.0 % |  50.0 % |
| \rightrightarrows   |        14 |  71.4 % |  85.7 % |  92.9 % |  92.9 % |  92.9 % |
| \upharpoonright     |        14 |  85.7 % |  92.9 % |  92.9 % | 100.0 % | 100.0 % |
| \venus              |        14 |  42.9 % |  92.9 % |  92.9 % |  92.9 % |  92.9 % |
| 0                   |        13 |  38.5 % |  53.8 % |  76.9 % |  76.9 % |  76.9 % |
| \circledR           |        13 |  76.9 % |  76.9 % |  76.9 % |  76.9 % |  76.9 % |
| \flat               |        13 |  61.5 % |  76.9 % |  84.6 % |  92.3 % |  92.3 % |
| \mapsfrom           |        13 |  76.9 % |  92.3 % |  92.3 % |  92.3 % |  92.3 % |
| \mathcal{X}         |        13 |   7.7 % |  53.8 % |  61.5 % |  61.5 % |  61.5 % |
| \rightleftarrows    |        13 |  92.3 % |  92.3 % |  92.3 % | 100.0 % | 100.0 % |
| -                   |        12 |  16.7 % |  91.7 % |  91.7 % |  91.7 % |  91.7 % |
| 1                   |        12 |  83.3 % |  83.3 % |  91.7 % |  91.7 % |  91.7 % |
| 2                   |        12 |  91.7 % |  91.7 % |  91.7 % |  91.7 % |  91.7 % |
| 3                   |        12 |  91.7 % |  91.7 % | 100.0 % | 100.0 % | 100.0 % |
| 8                   |        12 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| <                   |        12 |  66.7 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| G                   |        12 |  83.3 % |  91.7 % | 100.0 % | 100.0 % | 100.0 % |
| M                   |        12 |  91.7 % |  91.7 % | 100.0 % | 100.0 % | 100.0 % |
| \circledast         |        12 |  91.7 % |  91.7 % | 100.0 % | 100.0 % | 100.0 % |
| \circledcirc        |        12 |  66.7 % |  91.7 % |  91.7 % |  91.7 % |  91.7 % |
| \diamondsuit        |        12 |  33.3 % |  66.7 % |  91.7 % |  91.7 % |  91.7 % |
| \mathcal{G}         |        12 |  66.7 % |  66.7 % |  66.7 % |  75.0 % |  75.0 % |
| \mathcal{U}         |        12 |  66.7 % |  91.7 % |  91.7 % |  91.7 % |  91.7 % |
| \mathfrak{X}        |        12 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \mathscr{P}         |        12 |  16.7 % |  41.7 % |  41.7 % |  41.7 % |  41.7 % |
| \mp                 |        12 |  83.3 % |  91.7 % |  91.7 % |  91.7 % |  91.7 % |
| \pitchfork          |        12 |  91.7 % |  91.7 % |  91.7 % | 100.0 % | 100.0 % |
| J                   |        11 |  81.8 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| K                   |        11 |  90.9 % |  90.9 % |  90.9 % |  90.9 % |  90.9 % |
| L                   |        11 |  72.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| N                   |        11 |  72.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \barwedge           |        11 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \boxplus            |        11 |  63.6 % |  63.6 % |  63.6 % |  63.6 % |  63.6 % |
| \guillemotleft      |        11 |  90.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \leftmoon           |        11 |  72.7 % |  72.7 % |  72.7 % |  72.7 % |  72.7 % |
| \mathfrak{M}        |        11 |  63.6 % |  81.8 % |  81.8 % |  81.8 % |  81.8 % |
| \mathscr{E}         |        11 |  45.5 % |  72.7 % |  81.8 % |  81.8 % |  81.8 % |
| \multimap           |        11 |  81.8 % |  81.8 % |  90.9 % | 100.0 % | 100.0 % |
| \ominus             |        11 |  18.2 % |  45.5 % |  72.7 % |  81.8 % |  81.8 % |
| \sphericalangle     |        11 |  81.8 % |  81.8 % |  90.9 % |  90.9 % |  90.9 % |
| 6                   |        10 |  80.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| >                   |        10 |  60.0 % |  70.0 % |  70.0 % |  70.0 % |  70.0 % |
| I                   |        10 |  80.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \L                  |        10 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \between            |        10 |  60.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \gtrless            |        10 |  90.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \nRightarrow        |        10 |  80.0 % |  80.0 % |  80.0 % |  80.0 % |  80.0 % |
| \parr               |        10 |  90.0 % |  90.0 % |  90.0 % |  90.0 % |  90.0 % |
| \varsubsetneq       |        10 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| +                   |         9 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| 7                   |         9 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| 9                   |         9 |  55.6 % |  88.9 % | 100.0 % | 100.0 % | 100.0 % |
| O                   |         9 |  33.3 % |  44.4 % |  55.6 % |  66.7 % |  66.7 % |
| R                   |         9 |  88.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| \frown              |         9 |  88.9 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| a                   |         9 |  88.9 % |  88.9 % |  88.9 % |  88.9 % |  88.9 % |
| 5                   |         8 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| B                   |         8 |  87.5 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| D                   |         8 |  25.0 % |  62.5 % |  62.5 % |  62.5 % |  62.5 % |
| P                   |         8 |  50.0 % |  50.0 % |  62.5 % |  75.0 % |  75.0 % |
| Z                   |         8 |  12.5 % |  25.0 % |  75.0 % |  87.5 % |  87.5 % |
| \mathbb{H}          |         8 |  62.5 % |  62.5 % |  62.5 % |  62.5 % |  62.5 % |
| \wr                 |         8 |  50.0 % |  75.0 % |  75.0 % |  75.0 % |  75.0 % |
| 4                   |         7 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| H                   |         7 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| Q                   |         7 |  85.7 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| S                   |         7 |  28.6 % |  57.1 % |  85.7 % |  85.7 % |  85.7 % |
| \blacktriangleright |         7 |   0.0 % |  42.9 % |  57.1 % |  57.1 % |  57.1 % |
| c                   |         7 |  42.9 % |  71.4 % |  85.7 % |  85.7 % |  85.7 % |
| e                   |         7 |  71.4 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| f                   |         7 |  57.1 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| n                   |         7 |  85.7 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| o                   |         7 |   0.0 % |   0.0 % |  14.3 % |  14.3 % |  28.6 % |
| q                   |         7 |  85.7 % |  85.7 % |  85.7 % |  85.7 % |  85.7 % |
| r                   |         7 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| v                   |         7 |   0.0 % |  42.9 % |  42.9 % |  42.9 % |  42.9 % |
| x                   |         7 |  14.3 % |  57.1 % |  71.4 % |  71.4 % |  71.4 % |
| E                   |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| F                   |         6 |  66.7 % |  66.7 % |  83.3 % |  83.3 % |  83.3 % |
| V                   |         6 |  16.7 % |  50.0 % |  66.7 % |  66.7 % |  66.7 % |
| W                   |         6 |  33.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| X                   |         6 |   0.0 % |  16.7 % |  16.7 % |  33.3 % |  33.3 % |
| Y                   |         6 |  66.7 % |  83.3 % | 100.0 % | 100.0 % | 100.0 % |
| \mathbb{N}          |         6 |  16.7 % |  33.3 % |  33.3 % |  33.3 % |  33.3 % |
| b                   |         6 |  66.7 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| d                   |         6 |  83.3 % |  83.3 % |  83.3 % | 100.0 % | 100.0 % |
| g                   |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| h                   |         6 |  83.3 % |  83.3 % | 100.0 % | 100.0 % | 100.0 % |
| i                   |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| j                   |         6 |  83.3 % |  83.3 % |  83.3 % | 100.0 % | 100.0 % |
| k                   |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| l                   |         6 |   0.0 % |  33.3 % |  50.0 % |  50.0 % |  50.0 % |
| m                   |         6 |  83.3 % |  83.3 % | 100.0 % | 100.0 % | 100.0 % |
| p                   |         6 |  83.3 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| s                   |         6 |  50.0 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| u                   |         6 |  50.0 % |  66.7 % |  66.7 % |  66.7 % |  66.7 % |
| w                   |         6 |  50.0 % |  83.3 % |  83.3 % |  83.3 % |  83.3 % |
| y                   |         6 | 100.0 % | 100.0 % | 100.0 % | 100.0 % | 100.0 % |
| z                   |         6 |  66.7 % |  83.3 % |  83.3 % | 100.0 % | 100.0 % |
| !                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| (                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| )                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| ::MULTISYMBOL::     |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| =                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \MVAt               |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \Smiley             |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \frac{}{}           |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| \pentagram          |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
| t                   |         0 |   0.0 % |   0.0 % |   0.0 % |   0.0 % |   0.0 % |
